%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a0poster Landscape Poster
% LaTeX Template
% Version 1.0 (22/06/13)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% 
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0,landscape]{a0poster}

\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=100pt % This is the amount of white space between the columns in the poster
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

\usepackage{times} % Use the times font
%\usepackage{palatino} % Uncomment to use the Palatino font

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\allowdisplaybreaks[4]
\usepackage{wrapfig} % Allows wrapping text around tables and figures
\usepackage[hidelinks=true]{hyperref}
\usepackage{enumitem}

<<echo=FALSE, results='hide', warning=FALSE, cache=FALSE>>=
set.seed(1)
library(knitr)
#knit("rsem.Rnw", tangle=TRUE)  # to extract only the R chunks
opts_knit$set(error=TRUE)
opts_chunk$set(echo=FALSE, cache=FALSE, fig.path="")
loadlib <- function () {
library(ggplot2)
library(rstan)
library(xtable)
}
suppressPackageStartupMessages(loadlib())
theme_set(theme_bw(base_size=22))
options("xtable.floating"=FALSE)
options("xtable.math.style.negative"=TRUE)
options("xtable.booktabs"=TRUE)
options(digits=2)

# hack around https://github.com/yihui/knitr/issues/1085
print.xtable <- function(x, ...) {
    out <- capture.output(xtable::print.xtable(x, ...))
    cat(gsub('\\s+$', '', paste(out, collapse = '\n')))
}
@ 

\begin{document}

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------

% The header is divided into three boxes:
% The first is 55% wide and houses the title, subtitle, names and university/organization
% The second is 25% wide and houses contact information
% The third is 19% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit

\begin{minipage}[b]{0.56\linewidth}
\veryHuge \color{NavyBlue} \textbf{Bayesian Model for Characteristics of Physical Activities} \color{Black}\\ % Title
\Huge\textit{Which Activities are Most Conducive to Flow?}\\[1cm] % Subtitle
\huge \textbf{Joshua N.\ Pritikin}\\ % Author(s)
\huge Virginia Commonwealth University\\ % University/organization
\end{minipage}
%
\begin{minipage}[b]{0.29\linewidth}
\color{DarkSlateGray}\Large \textbf{Contact Information:}\\
Virginia Institute for Psychiatric and Behavioral Genetics\\ % Address
800 E Leigh St, Biotech One, Suite 1-133\\
Richmond, VA 23219 USA\\\\
Phone: +1 (804) 601 6384\\ % Phone number
Email: \href{mailto:jpritikin@pobox.com}{jpritikin@pobox.com}\\ % Email address
\end{minipage}
%
\begin{minipage}[b]{0.15\linewidth}
\includegraphics[width=16cm]{vcu-logo} % Logo or a photo of you, adjust its dimensions here
\end{minipage}

\vspace{1cm} % A bit of extra whitespace between the header and poster content

%----------------------------------------------------------------------------------------

\begin{multicols}{4} % This is how many columns your poster will be broken into, a poster with many figures may benefit from less columns whereas a text-heavy poster benefits from more

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\color{Navy} % Navy color for the abstract

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\color{SaddleBrown} % SaddleBrown color for the introduction

\section*{Introduction}

Flow is a state in which an individual is completely immersed in an
activity without reflective self-consciousness but with a deep sense
of control. Preconditions of the flow state are thought to include
skills-demands compatibility, clear goals, and immediate feedback \cite{keller2012}.
Previous work has often assumed an idiosyncratic relationship between
a person and the activities that that person is intrinsically
motivated to engage in. Here the focus is on the structural
characteristics (facets) of the activities themselves. Certainly personal
preferences play some role, but it seems plausible that some
activities may be more conducive to flow than other activities after
controlling for personal preference.

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\color{DarkSlateGray} % DarkSlateGray color for the rest of the content

\section*{Main Objectives}

\begin{enumerate}
\item Explore characteristics of physical activities thought to be related to flow
\item Provide a data exploration tool to facilitate custom activity rankings according to personal preference
\item Develop an exploratory factor model for flow
\item Generate testable hypotheses
\item Develop new manipulations to induce the flow state
\end{enumerate}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\section*{Method}

<<>>=
load("../simFit.rda")
df <- summary(sim_fit, pars=c("alpha"), probs=c())$summary
alpha <- df[,"mean"]
names(alpha) <- facetNames

df <- summary(sim_fit, pars=c("theta"), probs=c())$summary
tar <- array(df[,"mean"], dim=c(NFACETS, NPA))
mask <- spokes > 2
tar2 <- tar[,mask]
colnames(tar2) <- names(mask)[mask]
rownames(tar2) <- facetNames

@ 

Cross-sectional data are collected online via a brief survey.
The public at large is invited to participate.
A participant is asked to identify two physical activities.
Twenty items ask for a relative ranking on
particular characteristics.
For example, suppose a participant chose \emph{running} and \emph{golf}.
To assess the \emph{predictability} characteristic,
an item asks ``How predictable is the action?''
with response choices: (a) ``Golf is much more predictable than running.''
(b) ``Golf is somewhat more predictable than running.''
(c) ``Both offer roughly equal predictability.''
(d) ``Running is somewhat more predictable than golf.''
or (e) ``Running is much more predictable than golf.''
In addition to clear goals and
immediate feedback,
an assortment of other likely flow preconditions were included \cite{kotler2014,sawyer2007,wegner2002}.
A complete list of prompts follow with the facet name in parentheses:
%
\begin{enumerate}[noitemsep]
\item   How much skill is required?\quad\textcolor{gray}{(skill)}
\item   How predictable is the action?\quad\textcolor{gray}{(predict)}
\item   To what extent do you find new and fresh experiences during the activity?\quad\textcolor{gray}{(novelty)}
\item   To what extent are there opportunities to express creativity during the activity?\quad\textcolor{gray}{(creative)}
\item   How complex is the action and the environment in which it takes place?\quad\textcolor{gray}{(complex)}
\item   How clear and straightforward are the short-term rules and goals?\quad\textcolor{gray}{(goal1)}
\item   How quickly do you know whether what you wanted to accomplish in the short term was successful?\quad\textcolor{gray}{(feedback1)}
\item   How clear and straightforward are the long-term rules and goals?\quad\textcolor{gray}{(goal2)}
\item   How quickly do you know whether what you wanted to accomplish in the long term was successful?\quad\textcolor{gray}{(feedback2)}
\item   Does your extraneous mental chatter temporarily shut down during the activity?\quad\textcolor{gray}{(chatter)}
\item   How much time do you feel like is spent waiting for the next step in the activity?\quad\textcolor{gray}{(waiting)}
\item   How much of your body is involved in the activity? Is it full-body or only part of your body?\quad\textcolor{gray}{(body)}
\item   How much control do you feel like you can exert over your performance?\quad\textcolor{gray}{(control)}
\item   During the activity, to what extent do you feel like you are in the present moment?\quad\textcolor{gray}{(present)}
\item   How spontaneous is your action?\quad\textcolor{gray}{(spont)}
\item   During the activity, how important does the activity feel?\quad\textcolor{gray}{(stakes)}
\item   To what extent do you care about how others judge your performance?\quad\textcolor{gray}{(evaluated)}
\item   After engaging in the physical activity, to what extent do you feel great?\quad\textcolor{gray}{(reward)}
\item   What is the risk of minor physical injury (more than just muscle soreness)?\quad\textcolor{gray}{(injury1)}
\item   What is the risk of serious physical injury?\quad\textcolor{gray}{(injury2)}
\end{enumerate}

\subsection*{Subjects}

A variety of strategies are implemented to encourage participation.
Subjects are invited to take the survey more than once
with different pairs of activities.
In addition, at the end of the survey,
participants are redirected to a web page with preliminary results
available for exploration, \url{http://exuberant-island.surge.sh/rcpa/}.
These results are updated periodically once newly collected data are available.
The preliminary results page is interactive.
Participants may choose weights to describe which
characteristics are of personal interest to produce a linear composite
score. This linear composite may assist participants in the selection of
new physical activities.
For example, one person may wish to give positive weights
to unpredictability, opportunities to express creativity, and
environmental complexity. Someone else may give priority to a lack of
waiting (a preference for continuous action) and the greatest possible
feeling of personal control.
Participants are encouraged to share the weights they develop via social networks
and to invite friends to participate in the survey.

<<>>=
demogr <- read.csv('../demogr.csv')
demogr1 <- subset(demogr, again == '')
country <- table(demogr1$country)
country <- country[order(-country)]
sex <- table(demogr1$sex)
age <- table(2017-demogr$birthyear <= 25)

@ 

As of April, \Sexpr{length(mask)} distinct activities were named
in comparisons by \Sexpr{sum(demogr[['again']]=='')} participants.
An additional \Sexpr{sum(demogr[['again']]=='Yes')} comparisons
were contributed by repeated participation.
Participants were mostly from USA (\Sexpr{round(100*country[1]/nrow(demogr1))}\%),
Germany (\Sexpr{round(100*country[2]/nrow(demogr1))}\%),
and United Kingdom (\Sexpr{round(100*country[3]/nrow(demogr1))}\%).
Most reported being female (\Sexpr{round(100*sex['Female']/nrow(demogr1))}\%).
Most were 25 or fewer years old (\Sexpr{round(100*age[2]/nrow(demogr1))}\%).

%------------------------------------------------

\subsection*{Relative to Absolute Rankings}

Since the set of physical activities $a$ is open-ended,
there will always be some activities with insufficient information.
Bayesian priors are used to stabilize parameter estimates \cite{carpenter2016}.
We describe an initial model that treats each characteristic as mostly independent.
Latent absolute rankings $\theta$ are obtained for each
combination of activity and characteristic.
Each characteristic $c$ has its own
discrimination parameter~$\alpha$.
Given thresholds $\tau_1$ and $\tau_2$,
the probability of activities $x \in a$ and $y \in a$ receiving
relative rating $r$ is modeled as,
%
\begin{align}
\Sigma_\theta \sim \mathrm{lkj\_corr\_cholesky}(2.0)\\
\theta_a \sim \mathrm{multi\_normal\_cholesky}(0, \Sigma_\theta)\\
\tau_1, \tau_2 \sim \mathrm{normal}(0.0, 5.0)\\
\alpha_c \sim \mathrm{lognormal}(1.0, 1.0)\\
g \equiv \begin{pmatrix}
    &0.0 \\
 \alpha_c (\theta_x - \theta_y) &-(\tau_1 + \tau_2) \\
 \alpha_c (\theta_x - \theta_y) &- \tau_1 \\
 \alpha_c (\theta_x - \theta_y) &+ \tau_1 \\
 \alpha_c (\theta_x - \theta_y) &+ \tau_1 + \tau_2
\end{pmatrix} \\
h_n = \sum_{k=1}^n g_k \\
r \sim \mathrm{CategoricalLogit}(h).
\end{align}

%----------------------------------------------------------------------------------------
%	RESULTS 
%----------------------------------------------------------------------------------------

\section*{Results}

\begin{center}\vspace{1ex}
<<fig.height=4, fig.width=10>>=
softmax <- function(v) {
    exp(v) / sum(exp(v))
}
th <- summary(sim_fit, pars=c(paste0("threshold",1:2)))$summary[,'mean']
tdiff <- seq(-2,2,.1)
gr <- expand.grid(tdiff=tdiff, category=c("much more","somewhat more", 'equal',
                  "somewhat less", "much less"), p=NA)
gg <- matrix(c(0,
               -(th[1] + th[2]),
               -th[1],
               th[1],
               th[1] + th[2]), ncol=5, nrow=length(tdiff), byrow=TRUE)
gg[,2:5] <- gg[,2:5] + mean(alpha) * tdiff
gg <- t(apply(gg, 1, cumsum))
gg <- t(apply(gg, 1, softmax))
for (lev in 1:length(levels(gr$category))) {
    gr[gr$category == levels(gr$category)[lev],'p'] <- gg[,lev]
}
ggplot(gr) + geom_line(aes(x=tdiff,y=p,color=category,linetype=category)) +
    xlab("difference in latent absolute ranking (logits)") + ylab("probability")

@ 
\captionof{figure}{Category response curves conditional on difference in
  latent absolute ranking ($\theta_x-\theta_y$) for $\alpha=\Sexpr{mean(alpha)}$.
  The \emph{somewhat} response options were endorsed infrequently.\label{fig:crc}}
\end{center}\vspace{1ex}

The posterior was summarized by mean point estimates.
Thresholds 1 and 2 were estimated at $\Sexpr{th[1]}$ and $\Sexpr{th[2]}$,
respectively.
This resulted in a response curve exhibited in Figure~\ref{fig:crc}.
Actual $\alpha$ values ranged from $\Sexpr{min(alpha)}$ to $\Sexpr{max(alpha)}$.
Of \Sexpr{length(mask)} activities, \Sexpr{table(mask)[1]} were excluded
to due low connectivity (activities compared with less than 3 other activities)
leaving \Sexpr{table(mask)[2]} well-connected activities.
Overall, latent absolute rankings ($\theta$) ranged from $\Sexpr{min(tar2)}$ to $\Sexpr{max(tar2)}$.
Rankings can be explored by listing the activities at the extremes in each facet (Table~\ref{tab:extremes}).

\begin{center}\vspace{1ex}
<<results="asis">>=
result <- NULL
for (ax in order(-alpha)[1:10]) {
    rank <- tar2[ax,]
    result <- rbind(result,
          c(rownames(tar2)[ax],
            names(rank[order(-rank)][1]),
            names(rank[order(-rank)][2]),
            names(rank[order(rank)][2]),
            names(rank[order(rank)][1])))
}
colnames(result) <- c("facet", "least", "2nd least", "2nd most", "most")
print(xtable(result, NULL, NULL, "lccccc"),
      include.rownames=FALSE)

@ 
\captionof{table}{Most and least ranking activities on the 10 more
  discriminating facets.\label{tab:extremes}}
\end{center}\vspace{1ex}

<<>>=
df <- summary(sim_fit, pars=c("thetaCor"), probs=.5)$summary
# eigen(matrix(df[,'mean'], NFACETS, NFACETS))$val  probably junk
sigt <- matrix(df[,'mean'], NFACETS, NFACETS, dimnames=list(facetNames,facetNames))
diag(sigt) <- NA
largest <- matrix(match(-abs(sigt),sort(-abs(sigt))), NFACETS, NFACETS)
@ 

As can be seen from the Table~\ref{tab:extremes},
rankings do not well reflect intuition and it is
too early to make any interpretations.
Model estimates should improve with additional data.
However, we exhibit the facet correlation matrix
in Figure~\ref{fig:correlation} and can point out
a few tentative conclusions.
Skill and complexity are correlated $\Sexpr{sigt['skill','complex']}$.
Predictability is correlated $\Sexpr{sigt['predict','injury2']}$ with the risk of serious injury.

\begin{center}\vspace{1ex}
<<fig.height=8, fig.width=8>>=
gr <- expand.grid(x=1:NFACETS, y=1:NFACETS)
gr[['cor']] <- df[,'mean']
gr <- gr[gr$x!=gr$y,]
ggplot(gr) + geom_raster(aes(x,y,fill=cor)) +
    scale_fill_gradient2(low = "red", mid = "white",
  high = "blue", midpoint = 0, space = "Lab",
  guide = "colourbar") + coord_fixed() + xlab("facet") + ylab("facet")

@ 
\captionof{figure}{Correlation between facets ($\Sigma_\theta\Sigma_\theta^T$).\label{fig:correlation}}
\end{center}\vspace{1ex}

\color{SaddleBrown} % SaddleBrown color for the conclusions to make them stand out

\section*{Discussion}

\begin{itemize}
\item Using cross-sectional data,
  physical activities can be ranked against each other on a variety of flow-related characteristics.
\item Personal preference for activities can be treated as noise.
\item Much more data is needed. How to get it without compromising quality? Collaborators sought.
\item Once data collection is complete, anonymized data and data analysis scripts will be placed in the public domain.
\item Guided by flow theory, a exploratory factor model will be developed to
rank activities with respect to how conducive the activity is to flow.
\item External validity can be examined by comparing rankings with the actual
measured prevalence of flow experienced by participants while involved in activities.
\end{itemize}


\color{DarkSlateGray} % Set the color back to DarkSlateGray for the rest of the content

 %----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\bibliographystyle{plain} % Plain referencing style
\bibliography{jpritikin.bib} % Use the example bibliography file sample.bib

\end{multicols}
\end{document}
