\documentclass[12pt]{article}
\usepackage{apacite}
\usepackage{soul}
\usepackage{pdfpages}
\usepackage[backgroundcolor=yellow,shadow,textwidth=1in]{todonotes}
\usepackage[margin=1in]{geometry}

<<echo=FALSE>>=
library(knitr)
#knit("hw-template.Rnw", tangle=TRUE)  # to extract only the R chunks
rm(list=ls())  # clear the workspace
opts_knit$set(stop_on_error=2, verbose=TRUE)
opts_chunk$set(echo=FALSE)
#options(error = NULL)  # default behavior
#options(error = utils::recover)   # uncomment for more help with debugging
library(xtable)
@ 

\begin{document}

\setlength{\parindent}{0cm}
\setlength{\parskip}{1cm plus4mm minus3mm}

\section{Face sheet}

Title of Proposal: \textbf{Mental Silence Disposition Scale}

Dates of Proposed work: Jan 2014 - Jan 2015

Name: Joshua N. Pritikin

UVa Department: Psychology

UVa Status (job title, student status, etc.: \\
3rd year graduate student in the quantitative area (Masters will be completed upon start date of proposed work.)

Other Participants (list name, title and affiliation for each): \\
Karen Schmidt, Associate Professor of Quantitative Psychology at UVa \\
Ramesh Manocha, Senior Lecturer at University of Sydney, Australia

\break

\setlength{\parskip}{1ex plus2mm minus1mm}

\section{Abstract}
% less than 250 words

Self-report measures can act like a bridge to foster reciprocal
partnerships between scientists, humanistic scholars, and practitioners.
We aim to publish a new self-report instrument to assess interest in
and experience of \emph{mental silence}
(an experience practically unknown in the West but familiar
to Oriental thinkers; \citeNP{ramamurthi1995}).
Journal editors expect to see evidence showing that a new scale
really measures what it claims to measure.
Two kinds of evidence will be assembled.
Pre- and post-intervention measurements will be administered
for interventions designed to foster mental silence.
An experimental paradigm is necessary to argue that
measured change on the scale is \ul{caused} by the experience of mental silence.
The intervention studies constitute this type of evidence.
Secondly, a collection of related published measures will be administered to a large
and diverse sample to investigate correlations.
Finding correlations in the expected directions will support the validity of our new scale.
Our funding needs are roughly split between the experimental phase and validation phase of our project.
We ask for money to cover the logistic costs associated with
an important intervention study in Australia
and, in the correlational study, to compensate participants for
completing a collection of surveys.

\section{Goals}

A self-report scale is \emph{valid} when it measures what it claims to measure.
Our \ul{goal} is to assemble data to support the validity of our new mental silence disposition scale.
Evidence supporting the validity of a measure comes in many forms.
We proposed 2 types of studies, intervention studies and a cross-sectional correlation study.
One intervention study will be conducted as part of the Buddhist Meditation class
offered by the Religious Studies department at UVa.
We anticipate another intervention study conducted in collaboration
with Dr.~Manocha at University of Sydney in Australia.
Interventions designed to facilitate mental silence should
cause participants to have more frequent and profound experiences of mental silence.

A cross-sectional study will examine the convergent and discriminant validity of our new mental
silence disposition scale compared with a broad selection of popular
psychological measures. Convergent and discriminant validity refer to
the positive and negative correlation, respectively, of scores
obtained from our new scale and previously published scales.
For example, we expect a positive correlation between \emph{sleep quality} (e.g., a lack of difficulty falling asleep or maintaining sleep) and \emph{mental silence},
and a negative correlation between \emph{anxiety} (e.g., worry and nervousness) and \emph{mental silence}.
Finding correlations in the expected directions will support the validity of our new scale.

\section{Plan/method}

For the intervention studies,
we will administer the Reflection/Rumination scale \cite{trapnell1999},
the DASS-21 \cite{lovibond1996}, the Pittsburgh Sleep Quality Index \cite{buysse1989},
and our new mental silence disposition scale.
The Sahaja Yoga organization in Australia will allow us to administer
our measures before and after a 4 week course attended by 70-100 participants.
The Sahaja Yoga style of meditation is designed to facilitate mental silence.
We expect to measure a medium to large increase in experience of mental silence.
Participants will complete the pre-test on paper and receive
a post-test with a postage paid envelope to return their
response at the end of the 4 week course.
The logistics and data entry will be managed by our collaborator Dr.~Manocha.
This plan is approved by the UVa Institutional Review Board under protocol \#2013-0407-00.
The pre-test was already administered and the post-test will be administered
by the time this grant proposal is reviewed.

For the cross-sectional study,
college students are too homogeneous a population for the traits of interest.
We will recruit a sample of 1000 participants from
outside the University of Virginia psychology subject pool.
In addition to the measures already mentioned,
we will administer the Mindful Attention Awareness Scale \cite{brown2003},
the PANAS \cite{watson1988}, the Warwick-Edinburgh Mental Wellbeing Scale \cite{stewart2008},
a big five personality inventory (measuring openness, conscientiousness,
extraversion, agreeableness, and neuroticism, believed to be the
major dimensions of personality; \citeNP{goldberg1999}),
and a measure of physical health (e.g., SF36; \citeNP{hawthorne2007}).
We will compensate participants with \$10.
Once data are obtained,
we are well prepared to perform the requisite data analysis.

\section{Background}

The West has adopted many techniques from Buddhism and Eastern traditions designed
to facilitate psychological centering. Mantra repetition, focusing on breath (pranayam),
physical yoga postures, prayer, and mindfulness can all be used for the purpose of
psychological centering.

\begin{quotation}
\noindent Because of a limitation in our vocabulary, the West refers to the simple
psychological centering devices, the preliminary steps, as ``meditation.''
We therefore give the same name to the techniques used to produce
meditation as we do to the end state itself. According to the great
meditative traditions, however, the centering techniques are not
meditation. They are simply means toward the goal---which is meditation.
These techniques are therefore more or less interchangeable, and the
advanced practitioner will eventually discard all of them when he can
achieve meditation directly. \cite[pp.~8--9]{carrington1977}
\end{quotation}

We agree with Carrington, but many
researchers have struggled to agree on a specific
definition of meditation (\citeNP[p.~1]{ospina2007};
\citeNP[pp.~601--602]{shapiro2009}).
In the above quotation, \emph{meditation} takes on its traditional meaning,
often described as \emph{mental silence} or \emph{thoughtless awareness} \cite{manocha2008}.
As part of our pilot data collection,
we asked participants about their familiarity with the notion of complete mental silence.
Among our pilot sample of 1164 respondents,
25\% reported that, ``this is the first time I have thought about it [mental silence].''
To introduce the idea, we developed a description that we use
in the introduction of our survey:

\begin{quotation}
\noindent To approach mental silence is to reduce mental content including
re­presentations of sensory input, such as imagination. Complete
mental silence (or ``thoughtless awareness'') is an experience in which
one is no longer thinking and no longer feels the urge to continuously
engage in thought. The experience occurs in a normal, lucid waking
state. Thoughtless awareness is not sleep or unconsciousness. The
conditions of mental silence do not exclude everything. Physical
movement, sensory input, and affective states are permitted.
\end{quotation}

In two recent reviews of the state of the research on meditation/mindfulness,
the possibility of mental silence or thoughtless awareness was not
even acknowledged (\citeNP{baer2011}; \citeNP{shapiro2009}).
Mental silence has not even merited a glossary entry in reference works on
positive psychology and the psychology of religion
(\citeNP{pargament1997}; \citeNP{peterson2004};
\citeNP{sheldon2011}; \citeNP{snyder2009}).

\textbf{At least in Western psychology,
the question appears unresolved: is \emph{complete mental silence} a
potential psychological state?}

In our review of measurement scales related to spiritual and religious experience,
we found no focused attempt to assess
``mental silence'' or ``thoughtless awareness'' (\citeNP{fetzer1999};
\citeNP{hill1999}; \citeNP{monod2011}).
Therefore, we set out to develop a new measure.
Publishing a new scale is a complex project.
We need to convince
reviewers that the new scale is valid---that the scale measures what
it claims to measure.
Preliminary results were presented at the conference Spirituality in the
21st Century \cite{pritikin2013}.
With insight gained from about 1500 responses,
the measure was substantially revised in early 2013
to improve its psychometric properties.
With another 500 responses on the 2013 version,
we are confident that the scale is performing well and is ready
for the next step toward publication.

\section{CSC Justification}

We bring our expertise with quantitative methods to examine
an intriguing, under-researched component of contemplative practices:
mental silence.

\begin{quotation}
\noindent A meditation session will often follow a certain progression. Starting
with an active type of thought, it may move toward more quiet types of
thinking, and sometimes this process leads to a state where no
thinking seems to occur at all. In mantra meditation, the mantra may
become increasingly soft and indistinct as the meditation session
continues, until, no longer needed, it gives way to profound quiet. In
breathing meditation, awareness of the breath may recede until it
becomes almost imperceptible and silence is the all-encompassing
experience.  According to the meditative tradition, at this point the
mind is not focused on either thought or image, but is fully aware,
conscious. The mind is said to be alert without having any
\emph{object} of alertness.
\cite[p.~91]{carrington1977}
\end{quotation}

The Contemplative Sciences Center should fund this project because
a self-report measure for mental silence will make it easier to design
and perform research in the contemplative sciences.
This in turn will help foster reciprocal
partnerships between scientists, humanistic scholars, and practitioners.
Given the centrality of mental silence to contemplation,
it would help research design if we could measure mental silence
independently of other factors to begin to explore the relationship
between mental silence and contemplative practices embedded in traditional contexts.
We already have some means of assessing the effectiveness of interventions
designed to foster peace of mind.
A measure of mental silence could serve as another important yardstick.

By supporting this research, UVa will benefit by being at the
epicenter of a new, important self-report scale. UVa will gain reputation as a
premiere institution for the study of contemplative sciences and this
will attract more funding to the university. If requested by the CSC,
we are willing to name our measure to include the name of the university.

\section{Dissemination plans}

We believe that a package of intervention studies and
correlations with a broad selection of related self-report scales is sufficient evidence
to publish our mental silence disposition scale in a leading
psychological journal such as the Journal of Personality and Social Psychology.

\section{Plan for obtaining additional funding}

We have no plans for additional funding.

\section{Budget}

<<results='asis'>>=
budget <- c(80 * 25, 1000 * 10)
tbl <- matrix(c(budget, sum(budget)), ncol=1)
rownames(tbl) <- c("Research assistant, 80 hours at 25 AUD/hr", "1000 surveys at $10 per survey", "Total")
print(xtable(tbl, align=c("l","r"), digits=0), include.colnames=FALSE, hline.after=c(0,nrow(tbl)-1, nrow(tbl)))
@

Dr.~Manocha commenced his intervention study because it is a once-in-a-year opportunity.
He will hire a research assistant at 25~AUD/hr
to phone participants to remind them to complete the post-test and send it back.
By the time this grant is reviewed,
Dr.~Manocha will have paid this expense out of pocket.
Our remaining cost is data entry of 150 completed survey packets.
We anticipate that data entry will take 2 weeks (80 hours).

For the cross-sectional correlation study,
we will need incentive payments for 1000 participants at \$10 per participant.

\bibliographystyle{apacite}
\bibliography{jpritikin}

\includepdf[pages=1-2]{/home/joshua/share/cv/pritikin.pdf}
\includepdf[pages=1-2]{KMS2PAGECV.pdf}

\end{document}
