#!/bin/sh
tail --lines=+4 $0 | markdown > $HOME/UVa/public_html/subjectiveTime/consent-short2.html
exit
<head><title>Mental Silence Disposition Scale</title></head>
<div style="float: right; border: thin black solid; padding: 1ex; margin: .5ex; font-size: 125%;">
<a href="http://www.virginia.edu/vpr/irb/sbs">IRB-SBS Identification</a><br/>
Protocol #2012-0156-00<br/>
Approved from 2013 Jan 14 to 2014 Apr 30
</div>
Informed Consent Agreement
==========================

**Please read this consent agreement carefully before you decide to
  participate in the study.**

**Purpose of the research study:** This questionnaire is concerned
with complete mental silence.
To approach mental silence is to reduce mental content including
re-presentations of sensory input, such as imagination.
Complete mental silence (or "thoughtless awareness") is an experience
in which one is no longer thinking and no longer feels the urge to
continuously engage in thought. The experience occurs in a normal,
lucid waking state. Thoughtless awareness is not sleep
or unconsciousness.
The conditions of mental silence do not exclude everything.
Physical movement, sensory input, and affective states are permitted.

<strong>Illustration of complete mental silence</strong>

<img src="mental.gif" alt="Complete mental silence"/>

**What you will do in the study:** The study consists of a
  questionnaire or survey. You can skip any question that makes you feel
  uncomfortable and you can stop answering the questionnaire at any
  time.

**Time required:** Most participants finish in less than 5 minutes.

**Risks:** There are no anticipated risks in this study.

**Benefits:** There are no direct benefits to you for participating in
  this research study.  The study may help us understand what makes
  some experiences more engaging and enjoyable than others.

**Confidentiality:** You do not need to provide any contact
  information. If you choose to provide contact information, this
  information will be handled confidentially. When the study is
  completed and the data have been analyzed, the data will be
  anonymized. Your name will not be used in any report.

**Voluntary participation:** Your participation in the study is
  completely voluntary.

**Right to withdraw from the study:** You have the right to withdraw
  from the study at any time without penalty.

**How to withdraw from the study:** If you want to withdraw from the
  study, simply close your browser window. There is no penalty for
  withdrawing. If you are participating for course credit, you will
  still receive full credit for the study. If you would like to
  withdraw after your responses have been submitted, please
  contact Joshua Pritikin (434) 906-9678 <jpritikin@virginia.edu>.

**Payment:** There is no payment for participating in the study.

**If you have questions about the study, contact:**  
Joshua Pritikin  
University of Virginia, Psych Dept  
485 McCormick Rd, Gilmer Hall Room 102  
Charlottesville, VA 22903  
434-982-4763  
<jpritikin@virginia.edu>  

Karen Schmidt  
University of Virginia, Psych Dept  
485 McCormick Rd, Gilmer Hall Room 102  
Charlottesville, VA 22903  
434-982-4763  
<kschmidt@virginia.edu>  

**If you have questions about your rights in the study, contact:**  
Tonya R. Moon, Ph.D.  
Chair, Institutional Review Board for the Social and Behavioral Sciences  
One Morton Dr Suite 500  
University of Virginia, P.O. Box 800392  
Charlottesville, VA 22908-0392  
Telephone:  (434) 924-5999  
Email: <irbsbshelp@virginia.edu>  
Website: [www.virginia.edu/vpr/irb/sbs](http://www.virginia.edu/vpr/irb/sbs)  

[>> Clicking here is equivalent to agreeing to participate in the research
study described above. <<](https://www.surveymonkey.com/s/KHCXD39)

.
