#!/bin/sh
tail --lines=+4 $0 | markdown | ssh jnp3bc@blue.unix.virginia.edu 'cat > public_html/subjectiveTime/debrief-lng.html'
exit
<head><title>Mental Silence Disposition Scale</title></head>
<div style="float: right; border: thin black solid; padding: 1ex; margin: .5ex; font-size: 125%;">
<a href="http://www.virginia.edu/vpr/irb/sbs">IRB-SBS Identification</a><br/>
Protocol #2012-0156-00<br/>
Approved from 2013 Mar 18 to 2014 Apr 30
</div>
<big>Debriefing Form<br/><big><strong>Mental Silence Disposition Scale</strong></big></big>

Thank you for participating in this study!

Meditation has two distinct meanings. One meaning of meditation refers
to a psychological centering device such as mantra recitation, focus
on the breath, mindfulness, or a visual focus. Psychological centering
devices help one feel more relaxed and centered. The other meaning of
meditation is the experience of complete mental
silence. Traditionally, the purpose of centering devices is to achieve
complete mental silence.  Although the dual meanings of meditation
have been documented since at least 1977, most studies involving
meditation focus on centering devices and ignore the question of
whether participants experience complete mental silence.

Remarkably, the experience of complete mental silence is practically
unstudied in psychology.

As a first step, responses will
be analyzed using [Item Response
Theory](http://en.wikipedia.org/wiki/Item_response_theory) to develop
a scale that other researchers can use with confidence. To the best of
our knowledge, no scale has been developed to assess this construct. A
psychometically investigated scale will permit exploration of many
questions such as the distribution of familiarity of mental silence
within various populations.

Thank you for your participation in this study.  If you have further
questions about the study, please contact Joshua Pritikin (434)
218-2280 or Karen Schmidt (434) 924-0694.  In addition, if you have
any concerns about any aspect of the study, you may contact Tonya
Moon, Ph.D., Chair, Institutional Review Board for the Social and
Behavioral Sciences, One Morton Drive, Suite 500, University of
Virginia, P.O. Box 800392, Charlottesville, VA 22908-0392. Telephone:
(434) 924-5999.

Additional Reading:

* Forman, R. K. C. (1997). _The problem of pure consciousness: Mysticism and philosophy._ Oxford University Press.
* Rubia, K. (2009). The neurobiology of meditation and its clinical effectiveness in psychiatric disorders. _Biological Psychology, 82_(1), 1-11.
* Ready to experience complete mental silence?
There are many paths, but you might try
[http://www.beyondthemind.com/](http://www.beyondthemind.com/) or [http://coolcheck.org](http://coolcheck.org).
