#!/bin/sh
tail --lines=+4 $0 | markdown > $HOME/UVa/public_html/subjectiveTime/debrief-au.html
exit
<head><title>Mental Silence Disposition Scale</title></head>
<div style="float: right; border: thin black solid; padding: 1ex; margin: .5ex; font-size: 125%;">
<a href="http://www.virginia.edu/vpr/irb/sbs">IRB-SBS Identification</a><br/>
Protocol #2013-0407-00<br/>
Approved from 2013 Nov 01 to 2014 Oct 31
</div>
<big>Debriefing Form<br/><big><strong>Mental Silence Disposition Scale</strong></big></big>

Thank you for participating in this study!

Meditation has two distinct meanings. One meaning of meditation refers to a psychological centering device such as mantra recitation, focus on the breath, mindfulness, or a visual focus. Psychological centering devices help one feel more relaxed and centered. The other meaning of meditation is the experience of complete mental silence. Traditionally, the purpose of centering devices is to achieve complete mental silence.  Although the dual meanings of meditation have been documented in the West since at least 1977, most scientific studies of meditation focus on centering devices and ignore the question of whether participants experience complete mental silence.

Remarkably, the experience of complete mental silence is practically unstudied in Western psychology. One of the ways to encourage the study of something is to publish a scale to measure it. Hence, one aim of this observational study is to provide empirical evidence that our new mental silence questionnaire is measuring what we intend it to measure. A psychometically investigated scale will encourage other scientists to design new, creative studies to examine the correlates and causes of mental silence.

Thank you for your participation in this study.  If you have further questions about the study, please contact Ramesh Manocha +61 2 9747 0037 or Joshua Pritikin +1 (434) 218-2280.  In addition, if you have any concerns about any aspect of the study, you may contact Tonya Moon, Ph.D., Chair, Institutional Review Board for the Social and Behavioral Sciences, One Morton Drive, Suite 500, University of Virginia, P.O. Box 800392, Charlottesville, VA 22908-0392. Telephone: +1 (434) 924-5999.
