#!/bin/sh
tail --lines=+4 $0 | markdown > $HOME/UVa/public_html/subjectiveTime/debrief-uva.html
exit
<head><title>Mental silence disposition scale</title></head>
<div style="float: right; border: thin black solid; padding: 1ex; margin: .5ex; font-size: 125%;">
<a href="http://www.virginia.edu/vpr/irb/sbs">IRB-SBS Identification</a><br/>
Protocol #2012-0156-00<br/>
Approved from 2012 Sep 10 to 2014 Apr 30
</div>
<big>Debriefing Form<br/><big><strong>Mental silence disposition scale</strong></big></big>

Thank you for participating in this study!

Meditation has two distinct meanings. One meaning of meditation refers
to a psychological centering device such as mantra recitation, focus
on the breath, mindfulness, or a visual focus. Psychological centering
devices help one feel more relaxed and centered. The other meaning of
meditation is the experience of complete mental
silence. Traditionally, the purpose of centering devices is to achieve
complete mental silence.  Although the dual meanings of meditation
have been documented since at least 1977, most studies involving
meditation focus on centering devices and ignore the question of
whether participants experience complete mental silence.

Remarkably, the experience of complete mental silence is practically
unstudied in psychology.
An educational benefit of this questionnaire is to demonstrate
how to ask people about ephemeral psychological states like mental silence.

Participant responses will be analyzed using [Item Response
Theory](http://en.wikipedia.org/wiki/Item_response_theory) to develop
a scale that other researchers can use with confidence. To the best of
our knowledge, no scale has been developed to assess this construct. A
psychometically investigated scale will permit exploration of many
questions such as the distribution of familiarity of mental silence
within various populations.
Another an educational benefit of this study is to suggest
[Item Response
Theory](http://en.wikipedia.org/wiki/Item_response_theory) as
a suitable analysis technique for the kind of data obtained
in this questionnaire.

Thank you for your participation in this study.  If you have further
questions about the study, please contact Joshua Pritikin (434)
906-9678 or Karen Schmidt (434) 924-0694.  In addition, if you have
any concerns about any aspect of the study, you may contact Tonya
Moon, Ph.D., Chair, Institutional Review Board for the Social and
Behavioral Sciences, One Morton Drive, Suite 500, University of
Virginia, P.O. Box 800392, Charlottesville, VA 22908-0392. Telephone:
(434) 924-5999.

Additional Reading:

* Forman, R. K. C. (1997). _The problem of pure consciousness: Mysticism and philosophy._ Oxford University Press.
* Rubia, K. (2009). The neurobiology of meditation and its clinical effectiveness in psychiatric disorders. _Biological Psychology, 82_(1), 1-11.
* Ready to experience complete mental silence?
There are many paths, but you might try
[http://coolcheck.org](http://coolcheck.org).
