\documentclass[12pt]{article}
\usepackage{fixltx2e}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{authblk}
\usepackage{mathtools}
\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex}

<<echo=FALSE, results='hide', warning=FALSE, cache=FALSE>>=
#options(error = browser)
library(knitr)
#knit("ctraw.Rnw", tangle=TRUE)  # to extract only the R chunks
opts_knit$set(error=TRUE)
opts_chunk$set(echo=FALSE, cache=FALSE)
loadlib <- function () {
  library(rpf)
  library(OpenMx)
  library(xtable)
  library(ctsem)
  source("lab.R")
  source("ctsummary.R")
}
suppressPackageStartupMessages(loadlib())

{
  wd <- setwd("..")
  source("measures.R")
  source("cms-score.R")
  setwd(wd)
}

numWaves <- 9
tformat <- "%m/%d/%Y %H:%M:%S"
reftime <- strptime("01/07/2015 12:00:00", tformat, tz="GMT")
labGrid <- buildLabTable(reftime)

lifeExperience <- c('msMet', 'msShared', 'msTeach','msTrainTeach')

mergeLabData <- function(approxLabTime, long, labTime, UnfilteredID) {
  if (!approxLabTime) {  # add labs as separate rows at the correct time
    labRow <- NULL
    for (row in which(!is.na(labTime))) {
      potentialLabs <- data.frame(
        id=UnfilteredID[row], time=as.numeric(labGrid[labTime[row],])/7)
      tpoints <- long[long$id==UnfilteredID[row],'time']
      if (length(tpoints) < 2) next
      rtp <- range(tpoints)
      mask <- rtp[1] < potentialLabs$time & potentialLabs$time < rtp[2]
      labRow <- rbind(labRow, potentialLabs[mask,])
    }
    for (col in colnames(cms)) labRow[[col]] <- NA
    labRow[['lab']] <- 1
    long <- rbind(long, labRow)
  }
  if (approxLabTime) {   # add labs at nearest time to speed up estimation
    labRow <- NULL
    for (row in which(!is.na(labTime))) {
      potentialLabs <- data.frame(
        id=UnfilteredID[row], time=as.numeric(labGrid[labTime[row],])/7)
      tpoints <- long[long$id==UnfilteredID[row],'time']
      if (length(tpoints) == 0) next
      rtp <- range(tpoints)
      potentialLabs <- potentialLabs[rtp[1] < potentialLabs$time & potentialLabs$time < rtp[2],]
      active <- findInterval(potentialLabs$time, tpoints)
      long[which(long$id==UnfilteredID[row])[unique(active)],'lab'] <- 1
    }
  }
  long
}
@

\title{Continuous Time Factor Analysis of the 2015~Meditation Class}
\date{\today}
\author[1]{Joshua N.~Pritikin}
\author[2]{Charles C.~Driver}
\affil[1]{University of Virginia}
\affil[2]{Max Planck Institute for Human Development, Berlin}

\begin{document}
\maketitle

Cross sectional factor analysis is prone to find the wrong solution
for causally related latent structures.
We expect that causally related indicators are correlated.
However, it is not helpful for sunrise and rooster to load on the same latent factor.
Hence, longitudinal factor analysis is necessary to make
sense of causally related indicators.

We hypothesized two latent factors underlying the TIES record:
training and TIES.
The quintessential indicator of training is \verb\freqCause\
(``how often did you allocate time to experience
(or try to experience) complete mental silence?'')
because you will most likely not experience TIES unless
you set aside some time to attempt it.
In addition, the life experience items
(\verb\msMetNum\, \verb\msSharedNum\,
\verb\msTeachNum\, and possibly \verb\msTrainTeachNum\)
were set to load on training.
These items' association with training is clearly evidenced in the raw data.
There was a striking difference between participants who
were enrolled in the meditation class and those who were not on these items.
Items \verb\msEffort\, \verb\msAfraid\, and \verb\msIdentity\
were also assigned to training because scores on these
items should move in one direction under the influence
of training. People experienced with TIES would almost never
endorse an item like, ``I am afraid of what will
happen if I stop thinking.''

Since the current measure places emphasis on mental
silence rather than the other potential indicators
of TIES, the quintessential indicator for TIES
is \verb\maxDuration\.
Items \verb\maxDurationOut\ and \verb\successCat\
were also assigned to TIES due to their fairly
direct and straightforward relationship to the
latent construct.
Items \verb\msFast\, \verb\msLife\, and \verb\msPreoccu\
describe circumstances that can preclude TIES even
for people with a lot of TIES experience.
Hence, these items were assigned to the TIES latent
factor (reverse coded).

For the remaining items,
\verb\msTimeAlloc\, \verb\msYearn\, \verb\msEnv\, \verb\msAllow\, and \verb\msTaught\,
it was not obvious whether
they would be more strongly related to training or TIES
so we put in both paths and let the data express its
opinion.
For most items, loadings were expected to be non-negative.
That is, the appropriate items were reverse scored
such that all items were expected to be aligned in the same direction.

To speed estimation, off-diagonal drift entries were fixed to zero.
Hence, the model considered the latent factors as causally independent.
This helps in estimation because it prevents the drift structure
from settling at some uninterpretable solution.
That is,
the chance of obtaining sensible, interpretable estimates is increased.
The cost of this constraint is that the factor structure is
affected by the absence in our model of all the variables
that are excluded from the model or unmeasured
but relate in some way to these hypothesised processes.
Since there could be many such variables,
this model is not such a bad approximation.

For sensible models, the cross effects after accounting
for the free diffusion matrix, free manifestvar,
and free manifestrait will be quite small.
However, complex models often have multiple minima
and some of them are nonsensical.
A stepwise approach is very helpful.

<<results='asis'>>=
loadRawData <- function(approxLabTime) {
  SexItem <- c("Male","Female")
  
  RelaItem = c('Single',
               'In a long-term relationship (i.e. together more than a year)',
               'Other')
  RelaItemShort = c('Single',
                    'Together',
                    'Other')
  # declare global variables
  born <- NULL
  sex <- NULL
  rel <- NULL
  UnfilteredID <- NULL
  labTime <- NULL
  labTA <- NULL
  manifestNames <- NULL
  
  long <- NULL
  
  waveSummary <- expand.grid(wave=1:numWaves, nrow=NA, timeSum=NA)
  
  for (wave in 1:numWaves) {
    raw <- read.csv(sprintf("wave%d-anon.csv", wave), stringsAsFactors=FALSE)
    offset <- 3+ifelse(wave==1, 3, 0)
    if (wave == 1) {
      born <- raw[[3]]
      sex <- factor(raw[[4]], levels=SexItem, labels=tolower(SexItem))
      rel <- factor(raw[[5]], levels=RelaItem, labels=tolower(RelaItemShort))
      UnfilteredID <- raw$id
      labTime <- raw$labTime
      labTA <- raw$labTA
    }
    envMastery <- score.ryff.envMastery14(raw[offset:(offset + 14 - 1)])
    offset <- offset + 14
    if (wave == 1) {
      cmsCol <- raw[,offset:(offset+29-1)]
    } else {
      cmsCol <- raw[,offset:(offset+24-1)]
      cmsCol <- cbind(NA,NA,NA,NA,NA,cmsCol)
    }
    cms <- prep.cms201410(cmsCol)
    cms[['instrument']] <- NULL
    cms <- cms.testlets(cms)
    for (del in c('msNotion',
      'msAny', 'msChildhood', 'msEvery', 'wantLearn', 'skipInt',
      'pctSuccess', 'msEmo', 'msFast1', 'msIdAfraid', 'msIdAfraidLearn',
      'msFastEffort','msFastEffortLife', lifeExperience, 'msYearn',
      'maxDurationOut', 'msTrainTeach', 'msTimeAlloc', 'msAfraid')) {
      cms[[del]] <- NULL
    }
    #  if (is.null(itemLev)) itemLev <- unlist(lapply(cms, function(col) length(levels(col))))
    cms <- sapply(cms, unclass)
    cms <- cbind(cms, envMastery=envMastery)
    if (is.null(manifestNames)) manifestNames <- colnames(cms)
    mask <- apply(cms, 1, function (r) any(!is.na(r)))
    relweek <- as.numeric((strptime(raw$EndDate, tformat, tz="GMT") - reftime))/7
    waveData <- data.frame(
      id=raw$id[mask], time=relweek[mask], cms[mask,], lab=0)
    waveSummary[wave, c('nrow', 'timeSum')] <- c(nrow(waveData), sum(waveData$time))
    long <- rbind(long, waveData)
  }
  
  options(mxPrintUnitTests = FALSE)
  omxCheckEquals(waveSummary$nrow, c(212, 149, 125, 123, 105, 100, 18, 17, 19))
  omxCheckCloseEnough(waveSummary$timeSum,
                      c(573.312, 799.186, 964.246, 1188.05, 1286.419,
                        1418.394, 317.639,  333.29, 412.253), .01)
  
  long<-long[!is.na(long[,'time']),] #remove rows with no time observation
  
  long <- mergeLabData(approxLabTime, long, labTime, UnfilteredID)
  list(long=long, manifestNames=manifestNames)
}

loadedData    <- loadRawData(approxLabTime=TRUE)
long          <- loadedData[['long']]
manifestNames <- loadedData[['manifestNames']]

manifestNames<-manifestNames[-which(manifestNames  %in% 'envMastery')]

manifestNames<-manifestNames[-which(manifestNames  %in% 'msTrainTeachNum')]
lifeExperience<-lifeExperience[1:3]

long<-long[,-which(colnames(long) %in% 'envMastery')]

#cov(long[,manifestNames],use='pairwise.complete.obs')

latents <- c("training", "ties")

# a plausible factor structure
lambda <- matrix("0", nrow=length(manifestNames), ncol=length(latents),
                 dimnames=list(manifestNames, latents))

lambda['freqCause', 'training'] <- 1

lambda['maxDuration', 'ties'] <- 1

  wide <- ctLongToWide(
    long, id="id", time="time", manifestNames=manifestNames)
  Tpoints<-9
  wide <- ctIntervalise(
    wide, max(Tpoints), n.manifest=length(manifestNames), 
    manifestNames=manifestNames)
  
  model <- ctModel(
    n.manifest=length(manifestNames), n.latent=length(latents),
    Tpoints=max(Tpoints),
    MANIFESTVAR='free',
    # DRIFT=diag(-99,length(latents)),
    LAMBDA=lambda, manifestNames=manifestNames, latentNames=latents,
    MANIFESTTRAITVAR = "auto" #to begin, I would use MANIFESTTRAITVAR so that all between person variance is removed (people can be consistently high / low on some manifest variables of a process and not others) - we can work on the between person structure more adequately once we understand the dynamic structure somewhat. 
  )
  
  model$CINT[,] <- 0
  model$MANIFESTMEANS <- matrix(paste0('mean_',manifestNames),ncol=1)
  model$T0MEANS[,] <- 0
  model$DRIFT[!diag(nrow(model$DRIFT))] <- 0
  model$DIFFUSION[-which(!diag(nrow(model$DIFFUSION)))] <- 1
  model$LAMBDA['freqCause','training']<-'freqCause_to_training'
  model$LAMBDA['maxDuration','ties']<-'maxDuration_to_ties'
  fulldiffusion<-model$DIFFUSION
  fullmanifestvar<-model$MANIFESTVAR
  
  if (0) {
    #free manifestvar, correlated factors
    fit1 <- ctFit(wide, model, meanIntervals=T,objective='cov',asymptotes=T, 
                  omxStartValues = omxGetParameters(fit$mxobj),
                  verbose=2, stationary=c('T0VAR','T0MEANS'))
    save(fit1,file='.\\fits\\fit1_dfacov.rda')
  }
  

  if (0) {
    #free manifestvar, orthogonal factors
    model$DIFFUSION[which(!diag(nrow(model$DIFFUSION)))] <- 0
    fit2 <- ctFit(wide, model, meanIntervals=T,objective='cov',asymptotes=T, 
                  omxStartValues = omxGetParameters(fit1$mxobj),
                  verbose=2, stationary=c('T0VAR','T0MEANS'))
    save(fit2,file='.\\fits\\fit2_dfacov.rda')
  }

  if (0) {
    #diagonal MANIFESTVAR, correlated factors
    model$DIFFUSION <- fulldiffusion
    model$MANIFESTVAR[!diag(nrow(model$MANIFESTVAR))] <- 0
    fit3 <- ctFit(wide, model, meanIntervals=T,objective='cov',asymptotes=T, 
                  omxStartValues = omxGetParameters(fit1$mxobj),
                  verbose=2, stationary=c('T0VAR','T0MEANS'))
    save(fit3,file='.\\fits\\fit3_dfacov.rda')
  }  
  

  if (0) {
    #diagonal MANIFESTVAR, orthogonal factors
    model$DIFFUSION[which(!diag(nrow(model$DIFFUSION)))] <- 0
    fit4 <- ctFit(wide, model, meanIntervals=T,objective='cov',asymptotes=T, 
                  omxStartValues = omxGetParameters(fit3$mxobj),
                  verbose=2, stationary=c('T0VAR','T0MEANS'))
    save(fit4,file='.\\fits\\fit4_dfacov.rda')
  }
  
  #diagonal MANIFESTVAR, free-er LAMBDA, correlated factors
    model$MANIFESTVAR[!diag(nrow(model$MANIFESTVAR))] <- 0
  model$DIFFUSION <- fulldiffusion
  model$LAMBDA[,]<-paste0('lambda',1:(nrow(model$LAMBDA)),'_',rep(1:2,each=nrow(model$LAMBDA)))
  model$LAMBDA['freqCause', 'ties'] <- 0
  model$LAMBDA['maxDuration', 'training']   <- 0
  model$LAMBDA['successCat',  'training']   <- 0
  fit5 <- ctFit(wide, model, meanIntervals=T,objective='cov',asymptotes=T, 
                # omxStartValues = omxGetParameters(fit3$mxobj),
                verbose=2, stationary=c('T0VAR','T0MEANS'))
#  save(fit5,file='.\\fits\\fit5_dfacov.rda')
@ 


\end{document}
