\documentclass[10pt,utf8x]{beamer}
\usefonttheme{serif}

\mode<presentation>
{
  \usetheme{CVille}
  \usecolortheme{cavs}
  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}

\usepackage[english]{babel} % or whatever
\usepackage{multimedia}
\usepackage{apacite}
\usepackage{soul}
\usepackage{color}
%\hypersetup{options}
 
\newlength{\figurewidth} 
\figurewidth \textwidth  % This is for rectangular graphs 
\newlength{\figurewidthB} 
\figurewidthB .7\textwidth  % This is for square graphs 

\title[Familiarity with mental silence scale]{A self-report measure for familiarity with mental silence}

\author{Joshua N. Pritikin and Karen Schmidt}

\institute[University of Virginia] % (optional, but mostly needed)
{
  Department of Psychology\\
  University of Virginia
}

\date[SIT21C] % (optional, should be abbreviation of conference name)
{\footnotesize 08 Mar 2013}

\pgfdeclareimage[height=0.4cm]{university-logo}{uva-logo.png}
\logo{\pgfuseimage{university-logo}}

% New definition of square root:
% it renames \sqrt as \oldsqrt
\let\oldsqrt\sqrt
% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}

\begin{document}
<<setup, cache=FALSE, include=FALSE>>=
library(knitr)
opts_knit$set(stop_on_error=2, verbose=TRUE)
opts_chunk$set(echo=FALSE)
library(xtable)
library(rpf)
library(ggplot2)
library(reshape2)
library(gridExtra)
source("../prepare.R")
source("../irtplot.R")
espt <- read.csv("raw-20130105.csv", stringsAsFactors=FALSE)
scores <- read.csv("scores.csv", stringsAsFactors=FALSE)
items <- read.csv("items.csv", stringsAsFactors=FALSE)
espt <- prepare.espt(espt, scores)
items <- prepare.items(items)
i1 <- rpf.gpcm(5)
spec <- list()
spec[1:10] <- i1

data.vs.model.plot <- function(id) {
  item.x <- match(id, items$id)
  param <- items[item.x, c('slope',paste0('b',1:4))]
  data.vs.model(spec[[item.x]], param, espt, espt$score, items[item.x,'name']) +
    labs(title = paste0(id, ", slope = ",param[1]),
         x = "familiarity with mental silence")
}
data.vs.model.plot('CAUS')

@ 

\begin{frame}
  \titlepage
\end{frame}

\setlength{\parskip}{2ex}

\section{Introduction}
\begin{frame}
\url{http://people.virginia.edu/~jnp3bc/subjectiveTime/mental.gif}
\end{frame}

\begin{frame}
  
\emph{\large ``Complete mental silence'' is bunk. Anyone who thinks that he or she
  has experienced ``complete mental silence'' needs to have his or her
  head examined.}
\vskip 7ex
\centerline{\includegraphics[scale=2]{likert}}
\end{frame}

\begin{frame}
\begin{displaymath}
\forall x \in \{0,1,\dots,m_i\}, \quad
P_{ijx} =
\frac{\exp\left[\ \displaystyle\sum_{k=0}^{x} \alpha_{ik}(\theta_j - \delta_{ik})\right]}
{\displaystyle\sum_{h=0}^{m_i}
\left[\exp\ \displaystyle\sum_{k=0}^{h}\alpha_{ik}(\theta_j - \delta_{ik})\right]}
\end{displaymath}

where $\theta_j$ is person $j$'s trait level,
$\delta_{ik}$ is the difficulty of the item $i$ at category $k$,
$\alpha_{ik}$ is the discrimination of the item $i$ at category $k$, and
summing across all persons $j$,
item parameters $\alpha$ and $\delta$ are centered at zero

\begin{displaymath}
\sum_j\alpha_{ij}(\theta - \delta_{ij}) \equiv 0.
\end{displaymath}
\end{frame}

\section{Method}
\begin{frame}
<<results='asis'>>=
demogr <- cbind(table(espt$ppool),
                table(espt$ppool, espt$sex)[1:2,2:3])
colnames(demogr) <- c('Total', 'Women', 'Men')
print(xtable(demogr, digits=0))
@ 
Ten subjects did not disclose their sex.

Age:
<<results='asis'>>=
demogr2 <- rbind(rev(2012 - fivenum(espt[espt$ppool!='Web Surfers','born'])),
                 rev(2012 - fivenum(espt[espt$ppool=='Web Surfers','born'])))
colnames(demogr2) <- c('Min', '25th', 'Median', '75th', 'Max')
rownames(demogr2) <- rownames(demogr)
print(xtable(demogr2, digits=0))
@ 
\end{frame}

\section{Results}
\begin{frame}
<<results='asis'>>=
fit <- rbind(fivenum(items[,c(paste0('se',1:5))]),
             fivenum(items[,'se']),
             fivenum(espt$se))
colnames(fit) <- c('Min', '25th', 'Median', '75th', 'Max')
rownames(fit) <- c('item location SE', 'item slope SE', 'person SE')
print(xtable(fit), sanitize.rownames.function=function (n) n)
@ 
\end{frame}

\begin{frame}
<<fig=TRUE, cache=TRUE, height=4>>=
ggplot(espt, aes(x=score)) + geom_histogram(binwidth=.15) +
  facet_grid(ppool ~ .) + labs(x="familiarity with mental silence")
@ 
\end{frame}

\begin{frame}
<<fig=TRUE,cache=TRUE,height=4>>=
data.vs.model.plot('CAUS')
@ 
\end{frame}

\begin{frame}
<<fig=TRUE,cache=TRUE,height=4>>=
data.vs.model.plot('TEAC')
@ 
\end{frame}

\begin{frame}
<<fig=TRUE,cache=TRUE,height=4>>=
data.vs.model.plot('PAY')
@ 
\end{frame}

\begin{frame}
<<fig=TRUE,cache=TRUE, height=4>>=
item.mask <- items[,'id'] != 'PAY'
plot.info(spec[1:9], items[item.mask,1:5], items[item.mask,'id']) +
  labs(x="familiarity with mental silence")
@ 
\end{frame}

\begin{frame}
<<results='asis'>>=
ms.scale <- espt[,items[,'name']]
fit <- rpf.1dim.fit(spec, items[,1:5],
                       espt[, items[,'name']],
                       espt$score, 1)

outfit <- rbind(fivenum(fit$infit),
                fivenum(fit$outfit))
rownames(outfit) <- c('Person infit', 'Person outfit')
colnames(outfit) <- c('Min', '25th', 'Median', '75th', 'Max')
print(xtable(outfit))
@ 
\end{frame}

\begin{frame}
3 highest infits (response patterns that are least expected)

<<results='asis'>>=
fit.order <- order(-fit$infit)[1:3]
fit.table <- rbind(round(fit$infit[fit.order],2),
                   t(espt[fit.order, items$name]))
rownames(fit.table)[1] <- 'Infit'
print(xtable(fit.table))
@ 
\end{frame}
\begin{frame}
2 lowest infits (response patterns that are too good to be true)

<<results='asis'>>=
fit.order <- order(fit$infit)[1:2]
fit.table <- rbind(round(fit$infit[fit.order],2),
                   t(espt[fit.order, items$name]))
rownames(fit.table)[1] <- 'Infit'
print(xtable(fit.table))
@ 
\end{frame}

\section{Conclusion}
\begin{frame}
\frametitle{Thank you}
\textbf{Your name here?}

David Germano, Jean Hu, Michael Kubovy, Susanna Williams
\end{frame}

\bibliography{jpritikin} 
\bibliographystyle{apacite}

\end{document} 
