\documentclass[man,12pt]{apa6}
% Declare some greek characters commonly used in statistics:
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{03BC}{\mu}
\DeclareUnicodeCharacter{03C3}{\sigma}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[normalem]{ulem}
\usepackage{bigfoot}
\usepackage[style=apa,sortcites=true,sorting=nyt,apabackref=false,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{jpritikin.bib}
% \documentclass[man]{apa6} % APA Manuscript-style
% \documentclass[man, mask]{apa6} % APA Manuscript-style, authorship hidden

\newtoggle{draft}
%\toggletrue{draft} % Show notes and draft watermark
\togglefalse{draft}  % Hide Notes and draft watermark

\renewcommand{\cite}{\parencite}        % biblatex, apa style: use \parencite and \textcite
\renewcommand{\Cite}{\Parencite}        % biblatex, apa style: use \parencite and \textcite
\newcommand{\citep}{\parencite}        % biblatex, apa style: use \parencite and \textcite
\newcommand{\Citep}{\Parencite}        % biblatex, apa style: use \parencite and \textcite
\newcommand{\citet}{\textcite}        % biblatex, apa style: use \parencite and \textcite
\newcommand{\Citet}{\Textcite}        % biblatex, apa style: use \parencite and \textcite

\usepackage[hidelinks]{hyperref}
\usepackage{mathtools}
\usepackage{amsfonts}
\allowdisplaybreaks
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{xspace}
\usepackage{listings}
\lstset{escapeinside={\#\#}{\^^M}, language=R, basicstyle=\footnotesize, numbers=left,
  numberstyle=\tiny, xleftmargin=3ex, keywordstyle=}

\usepackage{marginnote}
\renewcommand*{\marginfont}{\tiny\color{red}\singlespacing}

\DeclareMathOperator*{\argmin}{arg\,min}

% http://tex.stackexchange.com/questions/29834/closed-square-root-symbol
% New definition of square root:
% it renames \sqrt as \oldsqrt
\let\oldsqrt\sqrt
% it defines the new \sqrt in terms of the old one
\def\sqrt{\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}

\newcommand{\proglang}[1] {\texttt{#1}\xspace}
\newcommand{\pkg}[1] {\texttt{#1}\xspace}

\newcommand{\N} {\mathcal{N}\xspace}
\newcommand{\logit} {\mathrm{logit}\xspace}

\lstnewenvironment{code}[1][]{\lstset{language={R},nolol=true,basicstyle=\footnotesize\ttfamily,morecomment=[l]{\#},lineskip=-1pt,numbers=left,numberstyle=\tiny,firstnumber=auto,float,captionpos=b,extendedchars=false, #1}}{}
 
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{subrefformat=parens}

% Comment out if you don't like the draft stuff.
\iftoggle{draft}{
    \usepackage{draftwatermark} 
    \SetWatermarkText{\shortstack{DRAFT \\ {\LARGE \today} \\ {\LARGE Do not cite or quote}}}
}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\usepackage{tikz}
%\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{calc}
\usetikzlibrary{positioning}


\iftoggle{draft}{
    \newcommand{\nb}[1]{\textbf{ \Large \scshape {#1}} \marginnote{\Large $\star$}}
}{
    \newcommand{\nb}[1]{\typeout{FOUND NOTE #1}}
}

\newlength{\figurewidth} \ifapamode{\figurewidth .8\textwidth}{\figurewidth .3\textwidth}{\figurewidth .6\textwidth}

\newcommand{\E} {\mathbb{E}}

\title{Exploration of the differences in flow-related traits across physical activities}

\twoauthors{Joshua N.~Pritikin}{Karen M.~Schmidt}
\twoaffiliations{Virginia Commonwealth University}{University of Virginia}

\iftoggle{draft}{\note{Draft \today \\ Please do not cite or quote }}

\shorttitle{Situational Factors}

\authornote{Joshua N.~Pritikin, Department of Psychiatry and Virginia Institute
for Psychiatric and Behavior Genetics, Virginia Commonwealth University;
Karen M. Schmidt, Department of Psychology, University of Virginia.

Correspondence concerning this article should be addressed to Joshua N.~Pritikin,
Department of Psychiatry and Virginia Institute
for Psychiatric and Behavior Genetics, Virginia Commonwealth University,
800 E. Leigh St., Richmond, VA 23219. E-mail: jpritikin@pobox.com}

\keywords{flow experience, optimal experience,
  situational factors, factor model, pairwise comparisons,
 item response model, Bayesian methods}

<<echo=FALSE, results='hide', warning=FALSE, cache=FALSE>>=
library(knitr)
#knit("joint.Rnw", tangle=TRUE)  # to extract only the R chunks
opts_knit$set(error=TRUE)
opts_chunk$set(echo=FALSE, cache=FALSE, highlight=FALSE,
               size="footnotesize", background='#ffffff', fig.path="")
loadlib <- function () {
library(ggplot2)
library(tikzDevice)
library(xtable)
library(OpenMx)
library(gridExtra)
library(kableExtra)
library(furniture)
library(qgraph)
library(rstan)
library(loo)
library(reshape2)
}

suppressPackageStartupMessages(loadlib())

RCPA_DIR <- '~/rcpa/'
source(paste0(RCPA_DIR, "modelUtil.R"))

theme_set(theme_bw())
options("xtable.caption.placement"="top")
options("xtable.table.placement"="tbp")
options("xtable.booktabs"=TRUE)
options("xtable.math.style.negative"=TRUE)
options(knitr.table.format = "latex")
options(knitr.kable.NA = '')
options(digits=2)
options(scipen=2)
set.seed(1)

# hack around https://github.com/yihui/knitr/issues/1085
print.xtable <- function(x, ...) {
    out <- capture.output(xtable::print.xtable(x, ...))
    cat(gsub('\\s+$', '', paste(out, collapse = '\n')))
}

printLatexMatrix <- function(mat) {
    cat("\\begin{bmatrix}")
    mat <- as.matrix(mat)
#    mat[abs(mat - 0.0) < 1e-6] <- NA
    foo <- xtable::print.xtable(xtable(mat), only.contents=TRUE, include.colnames=FALSE,
                 include.rownames=FALSE, hline.after=c(), print.results=FALSE)
    lines <- strsplit(foo, "\n", fixed=TRUE)[[1]]
    cols <- strsplit(lines[3], "&", fixed=TRUE)[[1]]
    blank <- !grepl("[0-9]", cols)
    cols[blank] <- paste0("\\phantom{0.00} ", cols[blank])
    lines[3] <- paste0(cols, collapse="&")
    cat(paste0(lines, collapse="\n"))
    cat("\\end{bmatrix}")
}

formatCharVector <- function(name) {  # based on omxQuotes
	if (length(name) == 0) return('NULL')
	if (typeof(name) == "S4") return(omxQuotes(list(name)))
	listTerms <- sapply(name, function(x) {
		if (typeof(x) == "S4") {
			return(class(x))
		} else if (is.na(x)) {
			return(as.character(x))
		} else {
			x
		}
	} )
	if (length(listTerms) == 2) {
		return(paste(listTerms[1], ' and ', listTerms[2], sep = ''))
	} else if (length(listTerms) > 2) {
		return(paste(paste(listTerms[1:length(listTerms) - 1], collapse=', '),
			', and ', listTerms[[length(listTerms)]], sep = ''))
	} else {
		return(listTerms)
	}
}

load(paste0(RCPA_DIR, 'demogr.rda'))

rcd <- loadSingleFactorData(RCPA_DIR)
finalNumIndicators <- length(extractFacetNames(rcd))

@ 

\abstract{Most research on flow has concentrated on psychological,
physiological, and neuroimaging correlates, all of which can
be regarded as personal factors.
Here we investigated a situational factor of flow,
whether some physical activities are more
conducive to flow than others.
In a cross-sectional study, \Sexpr{nrow(demogr)}
participants were asked to compare two activities of their choice
on \Sexpr{finalNumIndicators} facets related to flow.
Some large differences were found among activities,
using a Bayesian model to accommodate the sparseness of these data.
\emph{Running} and \emph{martial arts} were examples of activities that were
ranked low and high, respectively, in flow propensity.
These results suggest an extension to the causal model of
flow that incorporates activity and environment as factors.
The propensity to enjoy flow is increased by the selection
of a complex, high stakes activity that offers demand flexibility and takes
place in a complex environment.
A more accurate theory of flow will facilitate
more productive research that will speed the growth of our understanding.
From a practical standpoint,
flow training systems ought to account for a chosen activity'
flow propensity or even recommend activities based on their
flow propensity.
}

\begin{document}

\maketitle

During a fight scene,
\textcolor{red}{cinematic personality} Jackie Chan must exercise \emph{concentration} and \emph{control}.
Combatants have \emph{clear goals} and receive \emph{immediate feedback}.
Jackie is often faced with \emph{demands that slightly exceed his skills},
but he often invents creative ways to overcome his adversary.
As we watch, vicariously, \emph{action and awareness merge} as we
\emph{enjoy} the \emph{perfect} punch, block, and throw.
Our example is set in a martial arts context,
but a similar psychological state of flow (or optimal) experience
can also be found in other activities.
The elements that define \emph{flow} include three antecedents---task demands
that slightly exceed skills, clear goals, and immediate feedback---five
phenomenological indicators---concentration, merging of action and awareness,
sense of control, intrinsic motivation, and reduced self-consciousness---and
two consequents---positive affect and enhanced performance \parencite{keller2012}.

Since its formal identification \textcolor{red}{\parencite{csikszentmihaly1975}}, optimal experience
has been vigorously studied from psychological, physiological,
and neuroimaging standpoints \parencite[e.g.,][]{jackson1998,demanzano2010,limb2008}.
The primary focus of this body of research has been on the person who
experiences flow.
The notion of flow emerged from research aiming to determine what
made certain activities inherently motivating \parencite{engeser2012}.
Investigations initially regarded flow as an outcome.
However, as the causal structure of flow was delineated into antecedents,
phenomenological indicators, and consequents,
people began to think about \textcolor{red}{\sout{inducing}} flow in an abstract way,
separate from particular activities.
\textcolor{red}{Initially researchers studied flow wherever it happened \parencite[e.g.,][Part 2]{csikszentmihalyi1988a},
but the nascent ability to induce flow opened up new research opportunities.
In addition, due to the congenial consequents of flow---positive
affect and enhanced performance \parencite{landhausser2012}---popular books
were written that promise to increase the frequency and depth of flow
experience \parencite[e.g.,][]{csikszentmihalyi2017,kotler2014}.}

\textcolor{red}{The induction of flow is believed to involve the
aforementioned antecedents of flow---task demands
that slightly exceed skills, clear goals, and immediate feedback.
Although flow happens in the context of an activity,
an early assumption of flow research was that ``activity and experience are
ultimately independent of each other'' \parencite[p.~85]{csikszentmihalyi1988a}.
The hope was that, by attending to flow antecedents, activities
typically regarded as boring or stressful might be experienced in a
more positive way.
We share this hope,
but suspect that the independence assumption
of activity and experience has been taken too far.
We believe that activity structure, to a certain extent, does matter.}

For people who already have a favorite activity,
such as piano performance or figure skating,
flow training necessarily must emphasize personal factors.
For example, ``How can I clear my mind of extraneous
thoughts to become fully involved in skating?''
The activity is a given;
we can hardly advise an elite figure skater to abandon her
skates for piano performance if
that activity has slightly more propensity for flow
than figure skating (or vice versa).
However, not everybody has already chosen an activity.
For people at the beginning of their pursuit of flow,
can we provide any information to guide their activity choice?
Is flow purely a matter
of fit between a specific person and activity pair?
Or are there properties of activities that
affect an activity' propensity for flow that generalize across all people?
We sought to answer these questions.

By tracing the historical development of research on flow,
we can discern three main approaches to self-report instruments \parencite{moneta2012}.
At the initial stages,
\textcolor{red}{a theory of flow was developed by the
in-depth qualitative study of a few individuals \parencite[e.g.,][]{jackson1996,csikszentmihalyi1988a}}.
A more quantitative approach was taken with ecological momentary assessment.
This approach offered the benefit of less reliance on recall.
Participants were signaled at random times with a pager and asked to
complete an experience sampling form to report on their immediately preceding experience.
These data tracked individuals longitudinally and permitted testing
and refinement of the dynamic model of flow \parencite[e.g.,][]{chalip1984,massimini1988}.
\textcolor{red}{However, the validity of these first two measurement instruments was
mostly assumed and not tested.
Items seemed plausible, but they had not been derived
by an exploratory factor analysis procedure.}

\textcolor{red}{In such a procedure,
a candidate pool of items designed to measure some
set of constructs is generated by experts,
a sample of subjects respond to the candidate items,
and a factor analytic technique is used to find
a reduced number of latent variables that account
for the variation in some subset of the candidate items \parencite[p.~232]{crocker2006}.}
The Flow State Scale-2 and Dispositional Flow Scale-2 measures
\parencite[hereafter abbreviated FS2;][]{jackson2002} were
the first measures developed according to \textcolor{red}{just such a procedure.
In addition to an overall latent Flow construct,
nine sub-components of FS2 were identified.
These were} balance between skills and demands (Balance),
merging of action and awareness (Merging), clear goals (Goals), immediate feedback (Feedback),
Concentration, feeling of control (Control), diminished self-consciousness (Consciousness),
time distortion (Time), and positive affect (Autotelic).
These nine components are regarded as correlated
dimensions of Flow that are combined together to produce an estimate of
flow intensity or depth on a continuous scale.
\textcolor{red}{\sout{Confirmatory}} Factor analyses that have examined the relationship of these
items provide \textcolor{red}{\sout{some} further} evidence of construct validity \parencite[e.g.,][]{jackson2002,jackson2008}.

Can one of these self-report instruments
be used to study activities apart from individuals?
Prior research has examined an activity at a time or,
at most, a handful of activities \parencite[e.g.,][]{schmidt2014}.
There are about 8,000 sports \parencite{liponski2003},
and if we broaden our interest
to the general category of physical activities,
many more options are available.
This poses a challenge to survey research.
Each participant may only be familiar with
a small subset of the many possible physical activities.
Even if we restrict our interest to, say, the 100 most popular
activities,
it is unrealistic to expect each subject to
assign a score to each.
For example, it is difficult to score the flow propensity of
the activity \emph{running} on an absolute scale of $1-100$.
Judgments that are more readily available are relative comparisons.
For example, I experience flow \emph{more often} when I run outside
than when I run on a treadmill.
If we have relative comparisons, can they be converted into absolute scores?
This problem is similar to the problem of ranking a large number of
chess players.
Fortunately, methods are available that take a
set of chess match outcomes and determine the most likely
absolute rankings, even for players who did not play directly
against each other \parencite[e.g.,][]{bradley1952,luce1959,elo1978}.
These methods can be adapted to any type of relative comparison data.
Hence, we invited participants to select two
physical activities using free-form input and then compare them.

Given that many activities might be mentioned only a few times,
we anticipated challenges with missing data and small samples.
Bayesian methods are particularly suitable for this situation.
In a generative Bayesian model \parencite[i.e., a model with a proper prior;][p.~52]{gelman2013},
parameters can even be estimated with no data.

\subsection{Scope of Investigation}

FS2 items concern a single person's experience.
Although the notion of flow has recently been extended
to a group context \parencite[group flow;][]{sawyer2007,vandenhout2016},
we decided not to measure conditions
that may support group flow.
These conditions would only be applicable to a subset activities,
and we did not want to limit participants' free-form choice.

\subsection{Activity Flow Propensity Measure}

\begin{table}[ ht ] 
\centering 
\caption{Summary of Items\label{tab:provenance}}
\begin{tabular}{ l c }
\toprule
Item & Provenance \\
 \midrule

antecedent \\
\hspace{6pt} skill & FS2 Balance \\
\hspace{6pt} predict & FS2 Balance \\
\hspace{6pt} novelty & FS2 Balance \\
\hspace{6pt} creative & FS2 Balance \\
\hspace{6pt} stakes & FS2 Concentration \\
\hspace{6pt} goal & FS2 Goal \\
\hspace{6pt} feedback & FS2 Feedback \\
\hspace{6pt} complexity & \textcite{kotler2014} \\
\hspace{6pt} body & \textcite{kotler2014} \\
\addlinespace
phenomenology \\
\hspace{6pt} evaluated & FS2 Consciousness \\
\hspace{6pt} control & FS2 Control \\
\hspace{6pt} chatter & FS2 Merging \\
\hspace{6pt} present & FS2 Merging \\
\hspace{6pt} spontaneous & FS2 Merging \\
\hspace{6pt} waiting & FS2 Time \\
\addlinespace
consequent \\
\hspace{6pt} reward & FS2 Autotelic \\
\bottomrule

\end{tabular}
\end{table}

We use FS2 as a starting point
and derive our items from FS2 items.
As far as possible, items are adapted in minimal ways
only to reflect the change in emphasis from
the combined person-activity situation to the activity alone.
We acknowledge that activities do not directly induce flow.
Whether flow is experienced is ultimately a personal matter.
A person may experience or not experience flow regardless
of the activity.
However, we contend that activities influence flow
propensity by modulation of flow antecedents.
We first consider the four antecedent FS2 subscales:
Balance, Concentration, Goal, and Feedback.
As the derivation of our items are discussed,
refer to Appendix~\ref{app:questionnaire} for the exact wording.
\textcolor{red}{A summary of our 16 items and their provenance is
given in Table~\ref{tab:provenance}.}

One important antecedent of flow is the perceived
fit of a subject's skill to activity demands \parencite{keller2012}.
For example, anxiety or boredom may result when
activity demands exceed skills or skills exceed demands, respectively.
FS2 assesses perceived fit (i.e., Balance) with items such as,
``I feel I am competent enough to meet the high demands of the situation.''
However, in the present study, the focus was on situational factors.
We could only measure the demand \textcolor{red}{\sout{half} part} of the skills-demands balance.
Subjects were asked to report on voluntarily chosen activities.
We infer that perceived fit was not extremely poor because
the vivid experience of anxiety or boredom
would not be chosen voluntarily.
Hence, variation in perceived fit was regarded as measurement error.
We do not, however, need to assume that all activities offer
equal opportunities for perceived fit.

Activities that offer a narrow range of demands and few skill levels
admit few opportunities for perceived fit (rigidity) compared to
activities with a wide and flexible range of demands (flexibility).
Four items assessed activity demand flexibility.
Item \emph{skill} assessed the relative amount of
skill that a novice would need to acquire
to achieve some degree of competence.
For example, the game tic-tac-toe requires less skill than chess.
Items \emph{predict} and \emph{novelty} assessed the relative
predictability of activities in slightly different ways.
Being dealt a single card from a standard 52-card deck is
unpredictable but offers little novelty, since
we already know what all the cards look like.
In contrast, receiving a single baseball card that you have never seen
before is novel but, perhaps, more predictable than a playing card.
Finally, Item \emph{creative} assessed the relative opportunities
to express creativity.
Activities with many skills to acquire,
unpredictable activities, and
activities that admit more creativity offer
more demand flexibility and opportunities for satisfactory perceived fit.
Any idiographic differences in people,
such as a distaste for creative expression,
were regarded as measurement error.

Another important antecedent of flow is the subjective value of the
activity \parencite{keller2012}.
Item \emph{stakes} drew on related concepts like the felt importance
of the activity and the fact that high stakes activities should recruit
more concentration than low stakes activities.
A similar FS2 item is, ``I am completely focused on the task at hand'' (Concentration).
Items \emph{goal} and \emph{feedback} assessed
the relative clarity of goals and immediacy of feedback, respectively.
These items correspond closely with similar items in FS2.
For example, ``I know clearly what I want to do'' and
``I am aware of how well I am performing,'' respectively.

Items \emph{complex} and \emph{body} assessed relative complexity of
the activity and environment, and the extent of bodily involvement, respectively.
These items were not based on FS2 items or otherwise validated items,
but on anecdotal evidence \parencite{kotler2014}.
We speculate that these items feed into both the subjective value antecedent,
by making an activity more engrossing, and also admit more opportunities for
perceived fit.

We next turn our attention to phenomenological indicators and
consequents of flow.
Even subjects unaware of flow theory may
accidentally experience flow.
We contend that the frequency and depth of flow experience
is, in part, modulated by activity flow propensity.
In other words, flow propensity is
expected to cause phenomenological indicators and consequents of flow.
We consider FS2 subscales Consciousness, Control, Merging,
Time, and Autotelic.

Item \emph{evaluated} assessed the relative type of motivation,
whether extrinsic or not \parencite{csikszentmihalyi1999}.
We expected this item to reflect the prevalence of
refereeing and spectating.
A similar FS2 item is, ``I am not concerned with what others may be
thinking of me'' (Consciousness).
Item \emph{control} assessed the relative 
feeling of degree of control over performance.
A similar FS2 item is, ``I have a feeling of total control.''
Someone in flow should experience a reduction in
extraneous mental chatter, feel more in the present moment,
and have a sense of effortlessness regardless of the amount
of physical effort \parencite{dietrich2004,stoll2016}.
Items \emph{chatter}, \emph{present}, and \emph{spontaneous}
assessed these aspects of phenomenology, respectively.
Our phenomenology items correspond with the Merging
subscale in FS2.
An example of an FS2 Merging item is, ``I perform automatically,
without thinking too much.''

\textcolor{red}{\sout{Although loading weakly on Flow in a factor analysis \parencite{jackson2002},
Time distortion (Time) is another putative phenomenological aspect of flow.
In theory,}}
\textcolor{red}{During flow,} time \textcolor{red}{may seem to} slow down or pass more rapidly than usual.
However, we were concerned about activity $\times$ subjective time interactions.
Consider that a time clock can be an integral part of the game (e.g.,
competitive swimming), whereas there are other activities
where time plays at most a minor role (e.g., rock climbing).
%% However, we actually want to ask whether the participant
%% feels time passing in a periodic and regular way,
%% which is more a question of subjective than objective time.
Should the effect size of time distortion in rock climbing
be on the same scale with the effect size in competitive swimming?
Rather \textcolor{red}{\sout{that} than} confront such vexing questions,
we decided to probe the other extreme.
Item \emph{waiting} assessed the relative amount of
time spent waiting, which can be regarded as
an abject lack of time distortion.
For example, in baseball, most batters wait on the bench.
We expected that waiting would negatively correlate with flow.

Item \emph{reward} assessed the relative degree of positive
affect after engaging in an activity.
We acknowledge that flow is not the only possible cause of positive affect.
However, we hoped to distinguish activities practiced mainly for
physical fitness with little expectation of flow.
This item corresponds to the Autotelic subscale in FS2.
An example FS2 item is, ``I really enjoy the experience.''
Other potential consequents of flow, such as cognitive capacity
or processing styles, have not received much empirical
study \parencite{landhausser2012}.
Hence, we did not include additional items since validated items
from prior research were not available.

\subsection{Study Overview}

%% When new self-report items are introduced,
%% researchers are generally obliged to present evidence
%% that these items are valid, that they measure what
%% the researchers claim that they measure.
%% However, most of our item are closely modeled on FS2 items.
%% FS2 has been validated and used in hundreds of studies.
%% We argue that our items have sufficient evidence of
%% validity by their close association with FS2 items
%% to be regarded with less than the customary degree
%% of skepticism.

Our hypotheses are that physical activities differ by flow propensity
and that our operationalization of flow propensity reflect
activity flow propensity in practice.
In a cross-sectional design,
we examined experiences of activities
with respect to flow-relevant facets.
These pairwise comparisons were converted into latent absolute
rankings, which in turn, served as indicators in a factor model.
The resulting factor scores $\hat\pi$ can be regarded as activities'
absolute flow propensities on a continuous scale.
Null hypothesis \#1 is that all activities have equal flow propensity,
$(\max\hat\pi-\min\hat\pi)=0$.
Null hypothesis \#2 is that no antecedent items are positively
correlated with items measuring phenomenological indicators and consequents.
Complete source code for data preprocessing and analysis is
available from \url{https://osf.io/bmnt3/}.

\section{Method}

\subsection{Participants}

<<excluded, results="asis">>=

cdata <- read.csv(paste0(RCPA_DIR, 'complain.csv'), check.names=FALSE)
totalGood <- sum(cdata$good)
cdata[['mostly missing']] <- cdata[['mostly missing']] + cdata$blank
cdata$blank <- NULL
cdata$group <- mxFactor(cdata$group, levels=c('public','mturk'), labels=c('public','MTurk'))
corder <- match(c('group', 'total', 'mostly missing',
  'invalid', 'same activity', 'disabled', 'opted out', 'good'), colnames(cdata))
if (any(is.na(corder))) stop('here')
cdata <- cdata[,corder]
if (any(rowSums(cdata[,c(-1,-2)], na.rm=T) != cdata$total)) die("here")

str <- kable(cdata,  booktabs=T, escape=FALSE, linesep = "",
  caption="Excluded Responses",
  row.names=FALSE) %>% kable_styling() %>%
    add_footnote(escape=FALSE, threeparttable=TRUE,
                 paste(
        "\\emph{Note.}",
        "Responses excluded as \\emph{mostly missing} had more than 10 skipped items.",
        "Those excluded as \\emph{invalid} could not be coded.",
        "For example, ``gym'' was judged too ambiguous because it",
        "could refer to aerobic exercise or weightlifting or something else.",
        "Also, some participants did not read the instructions carefully and submitted",
        "two activities (like ``swimming; tennis indoor tennis'') where they were suppose",
        "to provide a short name and extended description of the same single activity.",
        "Responses excluded as \\emph{same activity} literally input the",
        "same activity twice or input two similar activities like ``running''",
        "and ``jogging.'' This latter case required a coding judgment call (see Coding).",
        "The \\emph{disabled} column reflects those participants who self",
        "reported that their physical disability more than slightly hindered their ability to perform the activity."))

gsub('\\item [a]','', str, fixed=TRUE)

@ 

<<results="asis">>=
table1(demogr, country, sex, education, splitby=~channel,
                    rounding_perc=0, output='latex2',na.rm=FALSE,
  caption="Demographics by Channel\\label{tab:demogr1}")

@ 

<<>>=

discon <- read.csv(paste0(RCPA_DIR, 'disconnected.csv'), header=FALSE, stringsAsFactors=FALSE)
agedf <- subset(demogr, !is.na(age))

@ 

Our Institutional Review Board deemed this study exempt because
no identifying information was collected.
Participants were recruited from two channels.
The \emph{public} channel ($N=\Sexpr{sum(demogr$channel=='public')}$) used
online invitations posted on various psychology websites.\footnote{Psychological Research on the Net
\url{https://psych.hanover.edu/research/exponnet.html},
Social Psychology Network
\url{http://www.socialpsychology.org/expts.htm},
Inquisitive Mind
\url{http://www.in-mind.org/content/online-research},
and
Survey Circle \url{https://www.surveycircle.com/}.}
In addition,
students were recruited online from Virginia Commonwealth University and
University of Virginia.
Channel participants were between the ages \Sexpr{min(subset(agedf, source=='public')$age)} and
\Sexpr{max(subset(agedf, source=='public')$age)} ($M=\Sexpr{mean(subset(agedf, source=='public')$age)},$
$SD=\Sexpr{sd(subset(agedf, source=='public')$age)}$).
The survey ended with an invitation to respond again ($n=\Sexpr{sum(demogr$again=='Yes', na.rm=T)}$)
with a different pair of activities
and encouraged subjects to invite their friends to participant.
Public channel subjects did not receive any monetary compensation,
but were invited to visit a page showing preliminary results.

Our \emph{MTurk} recruitment channel ($N=\Sexpr{sum(demogr$channel=='MTurk')}$) used Amazon's Mechanical Turk.
A compensation of 0.60 USD per response was offered.
Amazon qualifications were used to prevent repeated
participation.
Furthermore, a slightly different version of the survey was used that
did not mention the possibility of responding again.
Channel participants were between the ages \Sexpr{min(subset(agedf, source=='MTurk')$age)} and
\Sexpr{max(subset(agedf, source=='MTurk')$age)} ($M=\Sexpr{mean(subset(agedf, source=='MTurk')$age)},$
$SD=\Sexpr{sd(subset(agedf, source=='MTurk')$age)}$).

Responses that failed basic checks of well-formedness were excluded
(Table~\ref{tab:excluded}).
Of the good responses,
we formed an undirected graph by
regarding activities as vertices and comparisons as edges.
A \textcolor{red}{standard} algorithm was used to compute
all connected components \textcolor{red}{\parencite{hopcroft1973}}.
The definition of a connected component is that
it is possible to reach from any member activity (vertex)
across some series of activity comparisons (edges) to
any other member activity (vertex).
The largest connected component in the complete graph was included and the
remaining connected components were excluded.
This criterion resulted in the exclusion of
\Sexpr{formatCharVector(sort(discon$V1))}.

<<>>=
rcd1 <- loadRawData(RCPA_DIR)
rcd2 <- loadWhitelistRawData(RCPA_DIR)

excl <- rcd1[which(is.na(match(rownames(rcd1), rownames(rcd2)))),]
rej <- unique(sort(c(excl$pa1, excl$pa2)))
rej <- rej[which(is.na(match(rej, extractPalist(rcd2))))]

@

Some activities received few mentions.
However, if activity $A$ was compared to at least
two other activities, $B$ and $C$, then $A$ was retained.
Although little may be learned about $A$ in this case,
there may be a transitive relationship,
such as $B < A < C$, by which the model can infer that $B < C$.
Therefore, per-activity sample size is less of a concern
when the graph is densely connected.
When activity $A$ was compared with only one other
activity then it was excluded unless there were more than
10 comparisons.
This resulted in the exclusion of
\Sexpr{formatCharVector(rej)}.
Demographics for included
participants are exhibited in Table~\ref{tab:demogr1}.

\subsection{Preliminary Results}

To entice participation, we assembled a web page to exhibit
preliminary results,
\url{http://exuberant-island.surge.sh/rcpa/}.
A brief instructional video is included that
describes some of the ways to explore the data.
The website is privacy-aware and no traffic
data are collected.
Source code for the website is available in
the online supplement (see \texttt{explore.coffee}).

\subsection{Procedure}

Participants completed the Activity Flow Propensity Measure online.
For the sake of completeness,
we describe our unanalyzed and discarded items in Appendix~\ref{app:bad-items}.
At the end of the survey, participants were invited to visit the 
preliminary results page.

\subsection{Coding}

\begin{figure}
<<fig.height=4>>=
load(paste0(RCPA_DIR, 'cluster.rda'))

toLabel <- ss[ss >= 41]
ldf <- data.frame(activity=names(toLabel), x=toLabel)
ldf <- ldf[order(ldf$x),]
ldf$y <- rev(seq(from=0,by=2,length.out = nrow(ldf)))
ldf$y <- 5 + ldf$y - 10 * (ldf$y %/% 10)

mdf <- NULL
for (rx in 1:nrow(ldf)) {
  x <- ldf[rx,'x']
  y <- ldf[rx,'y']
  mdf <- rbind(mdf, data.frame(x=c(x-3, x+3,x),
                               y=c(y-.25,y-.25,y-.75),
                               group=rx))
}
mdf$group <- factor(mdf$group)

pdf <- NULL
for (rx in 1:nrow(ldf)) {
  x <- ldf[rx,'x']
  y <- ldf[rx,'y']
  pdf <- rbind(pdf, data.frame(x=x,xend=x,
                               y=y-.75,yend=y-1))
}

ggplot(data.frame(ss=ss)) +
  geom_histogram(aes(ss), binwidth=5) + xlab("sample size") +
  geom_text(aes(x=x,y=y,label=activity), data=ldf, hjust='left', angle=60) +
  geom_polygon(aes(x=x,y=y,group=group), data=mdf,
               color="blue", fill='white', alpha=.5, size=.5) +
  geom_segment(aes(x=x,y=y,xend=xend,yend=yend), data=pdf, size=.5,color="blue")

@
\caption{Sample size by activity.}
\label{fig:activity-ss}
\end{figure}

<<>>=
rcd <- loadWhitelistRawData(RCPA_DIR)
ss <- calcSampleSize(rcd)

martialArts <- sort(c('Tai chi',
   'kickboxing',
   'Muay Thai',
   'Wushu',
   'Karate',
   'Judo',
   'Taekwondo',
   'Brazilian jiu-jitsu',
   'wrestling'))
@

Participants submitted two activities using free-form input.
This input was coded by the primary investigator.
Coding consisted of mapping synonyms to
canonical activity names.
In most cases, the canonical name was set to the
associated Wikipedia page title.
For example, ``lifting,'' ``lifting weights,''
``weight lifting,'' and ``lift weights'' were
all mapped to \emph{weight training}.
Specificity of activities were adjusted according to
data availability.
For example, ``swimming; butterfly'' could be coded
as the more general category \emph{swimming} or as
the more specific category \emph{butterfly stroke}.
Since there was only one instance of ``butterfly,''
this activity was coded as \emph{swimming}.
Another example was ``running'' which was
mentioned in \Sexpr{ss['running'] + ss['running on a treadmill']}
comparisons.
Due to ample data, \emph{running} was subdivided
into \emph{running} ($n=\Sexpr{ss['running']}$)
and \emph{running on a treadmill} ($n=\Sexpr{ss['running on a treadmill']}$).
In some cases, we chose a more general
category instead of discarding data.
For example, a variety of martial arts were mentioned:
\Sexpr{formatCharVector(martialArts)}.
Unfortunately, none were mentioned more than a handful of times.
Hence, all were coded as the more general
category \emph{martial arts} ($n=\Sexpr{ss['martial arts']}$).
The distribution of sample sizes is exhibited
in Figure~\ref{fig:activity-ss}.

\subsection{Analysis Plan}

The relative paired comparisons for each item were
converted into absolute rankings by the model.
We \textcolor{red}{\sout{fit a saturated model to examine}}
examined the correlation structure among
the latent absolute rankings and excluded poorly performing items.
Threshold parameters $\tau_1, \tau_2$ mapped ordinal responses \emph{much}
and \emph{somewhat} to the continuous logit scale.
To determine whether \emph{much} and \emph{somewhat} were used similarly for all items,
we compared a common threshold model with per-item thresholds.
Once our final model is selected,
we report fit statistics and posterior summaries of parameters.
A detailed overview of our modeling framework is provided in Appendix~\ref{app:model}.

\section{Results}

\begin{figure}
<<fig.height=4>>=
load(paste0(RCPA_DIR, 'cluster.rda'))

qgraph(tc, layout = "spring", graph = "cor", labels=colnames(tc),
       legend.cex = 0.3,
       cut = 0.3, maximum = 1, minimum = 0, esize = 20,
       vsize = 7, repulsion = 0.8, negDashed=TRUE)

@ 
\caption{Visualization of item correlation matrix.
Positive correlations are green and solid. Negative correlations are red and dashed.
Edge thickness is determined by absolute correlation magnitude.
Central items are connected to neighbors by larger absolute correlations
than peripheral items.}
\label{fig:item-correlation}
\end{figure}

\subsection{Item Selection}
Item correlations are exhibited in Figure~\ref{fig:item-correlation}.
Often the goal of exploratory factor analysis is to determine
how many latent factors are measured by a set of items \parencite[e.g.,][]{golino2017}.
Here we assumed that there was one latent factor, Flow,
and excluded items with weak loadings or items that obtained the wrong sign.
Items \emph{goal}, \emph{feedback}, and \emph{spontaneous} were weakly connected and were excluded.
Item \emph{control} positively correlated with Item \emph{predict}.
This was a problem because, in theory,
Item \emph{control} should positively correlate with Flow
while Item \emph{predict} should negatively correlate with Flow.
One of these two items had to go.
We chose to exclude Item \emph{control} since it was more peripheral
and Item \emph{predict} more central.
If Item \emph{evaluated} is included as an indicator then it obtains a
positive loading as suggested by its positive correlation with Item
\emph{stakes}. This is inconsistent with theory so Item
\emph{evaluated} was excluded.
Similarly, we excluded Item \emph{waiting} since it
would obtain a positive loading, also inconsistent with theory.

<<>>=
rcd <- loadSingleFactorData(RCPA_DIR)
finalNumIndicators <- length(extractFacetNames(rcd))
load(paste0(RCPA_DIR, "thresholdCmp.rda"))
@ 

\begin{figure}
<<thresholds, fig.height=3, warning=FALSE>>=
ggplot(df, aes(sample=pvalue, color=model, shape=model)) +
  stat_qq(distribution=stats::qunif, size=1, alpha=.75) + coord_fixed() +
  xlim(0,.5) + ylim(0,.5) + geom_abline(slope=1, color="yellow", alpha=.5)
@ 
\caption{Quantile-quantile plot of $p$-values conditional
  on whether thresholds are common or per-item.
The downward bulge in the common (red circle) and per-item (green triangle)
models relative to the simulated (blue square) distribution
indicates more rejections of good fit than expected (c.f., Equation~\ref{eqn:ppc-reject}).
For reference, the null distribution of a perfectly calibrated test
would be the $x=y$ line.}
\label{fig:thresholds}
\end{figure}

\begin{figure}
<<fig.height=3>>=
load(paste0(RCPA_DIR, "threshplot.rda"))

draw <- function(alpha, th) {
  tdiff <- seq(-2.5/alpha, 2.5/alpha, .05/alpha)
  gr <- expand.grid(tdiff=tdiff, category=c("much more","somewhat more", 'equal',
    "somewhat less", "much less"), p=NA)
  gg <- matrix(c(0,
    -(th[1] + th[2]),
    -th[1],
    th[1],
    th[1] + th[2]), ncol=5, nrow=length(tdiff), byrow=TRUE)
  gg[,2:5] <- (gg[,2:5] + alpha * tdiff)
  gg <- t(apply(gg, 1, cumsum))
  gg <- t(apply(gg, 1, softmax))
  for (lev in 1:length(levels(gr$category))) {
    gr[gr$category == levels(gr$category)[lev],'p'] <- gg[,lev]
  }
  geom_line(data=gr, aes(x=tdiff,y=p,color=category,linetype=category), alpha=.1)
}

pl <- ggplot() + xlab("difference in latent ranking (logits)") + ylab("probability") + ylim(0,1)
for (cx in 1:50) {
  pl <- pl + draw(pdata50[cx,'alpha'], pdata50[cx,paste0('threshold',1:2)])
}
print(pl)
@ 
\caption{Posterior distribution of category response curve (common for all items).
  Posterior means for logistic discrimination $\hat\alpha$ and
thresholds $\hat\tau_1, \hat\tau_2$ were $\Sexpr{alpha.summary[,'mean']}$,
$\Sexpr{th.summary['threshold1','mean']}$, and $\Sexpr{th.summary['threshold2','mean']}$,
respectively. For a given difference in latent ranking,
the category highest in the plot is the most probable response.}
\label{fig:response-curve}
\end{figure}

\begin{figure}
<<fig.height=3>>=
load(paste0(RCPA_DIR, "genFlowData.rda"))

mdf <- data.frame(facet=ordered(rownames(loadings)), x=loadings[,'mean'])
rdf <- melt(rawLoadings)
sdf <- data.frame(facet=ordered(rownames(loadings)), x=loadings[,'2.5%'], xend=loadings[,'97.5%'])

ggplot() +   geom_vline(xintercept=0, color="green") +
  geom_jitter(data=rdf, aes(value, facet), height = 0.35, alpha=.05) +
  geom_segment(data=sdf, aes(y=facet, yend=facet, x=x, xend=xend),
               color="red", alpha=.5, size=2) +
  geom_point(data=mdf, aes(x, facet), color="white", size=1) +
  theme(axis.title.y=element_blank())

@ 
\caption{Posterior means and distributions of factor loadings $\hat\lambda$.
The red stripe highlights the 95\% uncertainty interval.}
\label{fig:loadings}
\end{figure}

\begin{figure}
<<fig.height=9>>=

mdf <- data.frame(facet=ordered(rownames(flow)), x=-flow[,'mean'])
rdf <- melt(rawFlow)
rdf$value <- -rdf$value
sdf <- data.frame(facet=ordered(rownames(flow)), x=-flow[,'2.5%'], xend=-flow[,'97.5%'])

ggplot() +
  geom_jitter(data=rdf, aes(value, facet), height = 0.35, alpha=.05, size=.5) +
  geom_segment(data=sdf, aes(y=facet, yend=facet, x=x, xend=xend),
               color="red", alpha=.5, size=1) +
  geom_point(data=mdf, aes(x, facet), color="white", size=1) +
  ylab("physical activity") + xlab("latent flow propensity score")

@ 
\caption{Posterior means and distributions of latent flow propensity scores $\hat\pi$.
The red stripe highlights the 95\% uncertainty interval.
Wide intervals reflect activities with samples sizes as small as 2
and should be interpreted with caution.}
\label{fig:activities}
\end{figure}

\subsection{Response Model}
With \Sexpr{finalNumIndicators} indicators selected,
we turned our attention to the item response curve,
which maps ordinal responses to the continuous logit scale.
We initially assumed common threshold for all items (Equation~\ref{eqn:thresholds}).
Another option is to allow per-item thresholds.
A difference in expected predictive accuracy of \Sexpr{looCmp[1]}
($SE=\Sexpr{looCmp[2]}$) favored per-items thresholds.
The posterior predictive check (PPC) is another way to assess model fit (see Appendix~\ref{app:model}).
Since the PPC $p$-value distribution improved
little (Figure~\ref{fig:thresholds})
we decided to retain the simpler common threshold model.

All our items used a symmetric 3-point Likert scale with
response options \emph{much}, \emph{somewhat}, and \emph{equal}.
The category response curve is exhibited in Figure~\ref{fig:response-curve}.
Since the \emph{somewhat} responses are never the most probable regardless of
difference in latent ranking,
the addition of another response category (to a 4-point symmetric scale)
is unlikely to improve measurement accuracy.

\subsection{Factor Model}
<<results='hide'>>=
load(paste0(RCPA_DIR, "genFlowData.rda"))

df <- NULL
for (rx in 1:nrow(bigDiffL)) {
  for (cx in 1:rx) {
    df <- rbind(df,
      data.frame(
        rn=rownames(bigDiffL)[rx],
        cn=colnames(bigDiffL)[cx],
        lb=bigDiffL[rx,cx],
        ub=bigDiffU[rx,cx],
        ui=NA,
        check.names=FALSE, stringsAsFactors=FALSE))
  }
}
sig <- sign(df$lb) == sign(df$ub)
df[sig, 'ui'] <- sprintf("$\\mathbf{[%.1f, %.1f]}$", df[sig,'lb'], df[sig,'ub'])
df[!sig, 'ui'] <- sprintf("$[%.1f, %.1f]$", df[!sig,'lb'], df[!sig,'ub'])
df$rn <- ordered(df$rn, levels=largeSampleActivities)
df$cn <- ordered(df$cn, levels=largeSampleActivities)

tikz(file = "bigDiff.tex", height=6, width=6)

ggplot(df) + geom_text(aes(x=cn,y=rn,label=ui), size=2, angle=-45) +
  theme(axis.title.y = element_blank(), axis.title.x = element_blank(),
    axis.text.x = element_text(angle=45, hjust=1))
dev.off()

@ 
\begin{figure}
\begin{center}
\input{bigDiff.tex}
\end{center}
\caption{Posterior 95\% uncertainty intervals of differences between
  latent flow propensity scores $\hat\pi$ of activities with
  sample size of \Sexpr{largeSampleThreshold} or larger.
Since propensity scores $\hat\pi$ are standard normally
distributed (Equation~\ref{eqn:pi-distribution}),
these differences can be regarded as effect sizes.
A difference of 0.2, 0.5, and 0.8 are regarded as
small, medium, and large effect sizes, respectively \parencite{cohen1988}.
Intervals that exclude zero are in bold, but
no correction is made for multiple comparisons \parencite[e.g.,][]{sinclair2013}.}
\label{fig:act-diff}
\end{figure}

<<>>=
load(paste0(RCPA_DIR, "factorCmp.rda"))
oldDigits <- getOption('digits')
options(digits=0)
@
Factor model fit is often assessed by comparison to the independence
and saturated model \textcolor{red}{\parencite{bentler1980}}.
Here the independence model obtained looic \Sexpr{ind_loo$looic} ($SE=\Sexpr{ind_loo$se_looic}$),
the factor model \Sexpr{fac_loo$looic} ($SE=\Sexpr{fac_loo$se_looic}$),
and the saturated model \Sexpr{sat_loo$looic} ($SE=\Sexpr{sat_loo$se_looic}$).
The looic statistic is similar in interpretation to AIC \parencite[lower is better;][]{vehtari2017}.
Hence, models with more parameters were favored.
\textcolor{red}{Differences between looic statistics can also be computed.
Ideally, the factor model should fit as well as the saturated model
and the difference between the two models should be non-significant. \Sexpr{options(digits=1)}
The} factor model is closer to the saturated model than the independence model
with a Z score difference of only
$\frac{\Sexpr{-satVsFac[1]}}{\Sexpr{satVsFac[2]}} = \Sexpr{-satVsFac[1]/satVsFac[2]}$
compared with a Z score difference to the independence model of
$\frac{\Sexpr{indVsFac[1]}}{\Sexpr{indVsFac[2]}} = \Sexpr{indVsFac[1]/indVsFac[2]}$.
\textcolor{red}{\sout{At least the factor model fit was almost as good the saturated model,
but there is some room for improvement.}}
%% In addition to overall model fit,
%% leave-one-out cross-validation can also identify outliers.
%% However, no outliers were identified.
%% In addition to overall model fit,
%% leave-one-out cross-validation also identified \Sexpr{nrow(outliers)} potential outlier
%% between \Sexpr{outliers[1,'pa1']} and \Sexpr{outliers[1,'pa2']} on Item \emph{\Sexpr{outliers[1,'facet']}}.
%% We attribute this to noise that would be averaged out if \Sexpr{outliers[1,'pa1']} had a sample size
%% larger than \Sexpr{outliers[1,'pa1ss']}.
<<>>=
options(digits=oldDigits)
#if (!is.null(outliers)) stop('here')
#if (nrow(outliers) != 0) stop('here')
@

Flow loadings and latent flow propensity scores are exhibited
in Figures~\ref{fig:loadings} and \ref{fig:activities}, respectively.
The loadings connect our items to the propensity scores and
higher scores reflect greater propensity for flow.
To develop appreciation of these results, we can examine particular activity pairs.
For example, we compare two activities with a larger sample size and extreme propensity scores.
The difference $\hat\pi_\text{martial arts} - \hat\pi_\text{running}$
has a 95\% uncertainty interval of~$[\Sexpr{runningVsMartialArts[1]}, \Sexpr{runningVsMartialArts[2]}]$.
This can be classified as a \emph{very large} or \emph{huge} effect size \parencite{sawilowsky2009}.
It is not clear what alpha-level correction should be made for multiple comparisons \parencite[e.g.,][]{sinclair2013},
but many millions of draws from the posterior would be required to estimate a $p$-value for this
difference with any accuracy.
The activities \emph{running} and \emph{martial arts}
are practically at the opposite extremes of flow propensity, but
even similar activities can be distinguished.
For example, $\hat\pi_\text{mountain biking} - \hat\pi_\text{hiking}$
has a 95\% uncertainty interval of $[\Sexpr{hikingVsMountainBiking[1]}, \Sexpr{hikingVsMountainBiking[2]}]$,
$P(\hat\pi_\text{hiking} = \hat\pi_\text{mountain biking}) = \Sexpr{hikingVsMountainBikingP}$.
Uncertainty intervals for all pairs of activities with sample size of \Sexpr{largeSampleThreshold} and greater
are given in Figure~\ref{fig:act-diff}.

In summary, that physical activities differ by
flow propensity (Hypothesis \#1) was supported.
% No point in actually computing this p-value since it's even less
% than martial arts vs running.
% $\log\left[ P(\max\hat\pi-\min\hat\pi=0) \right] < \Sexpr{log(1/numIterations)}$.
This is most clearly demonstrated by Figure~\ref{fig:activities}.
That we could retain both antecedents (Items \emph{skill}, \emph{predict},
\emph{novelty}, \emph{creative}, \emph{stakes}, \emph{complex}, and \emph{body})
and phenomenological indicators and consequents (Items \emph{chatter},
\emph{present}, and \emph{reward}) in our factor model (Figure~\ref{fig:loadings})
is evidence that our operationalization of the latent propensity construct
translates into flow propensity in practice (Hypothesis \#2).

\section{Discussion and Conclusion}

<<itemInfo, results="asis">>=

load(paste0(RCPA_DIR, "plotAllItems.rda"))

itemInfo <- data.frame('$\\hat\\sigma_j$'=sigmaByItem,
  '$\\max(\\hat\\theta_j)-\\min(\\hat\\theta_j)$'=c(rangeByItem),
  '$\\hat\\lambda_j$'=NA,
  row.names=names(sigmaByItem), check.names=FALSE)
itemInfo[rownames(loadings),3] <- loadings[,'mean']
itemInfo <- itemInfo[order(-itemInfo[,2]),]
rownames(itemInfo) <- gsub("\\d", "", rownames(itemInfo))

str <- kable(itemInfo,  booktabs=T, escape=FALSE, linesep = "",
  caption="Relative Item Diagnostics",
  row.names=TRUE) %>% kable_styling() %>%
    add_footnote(escape=FALSE, threeparttable=TRUE,
                 paste(
        "\\emph{Note.}",
        "\\textcolor{red}{Relative measurement quality is reflected by item $j$'s standard deviation $\\hat\\sigma_j$",
        "and latent score range $\\max(\\hat\\theta_j)-\\min(\\hat\\theta_j)$.",
        "A smaller $\\hat\\sigma_j$ indicate a larger measurement error",
        "and a smaller range $\\max(\\hat\\theta_j)-\\min(\\hat\\theta_j)$ indicates",
        "a less informative item.",
        "Factor loadings $\\hat\\lambda_j$ of larger absolute magnitude are more important predictors of Flow.",
        "Posterior means $\\hat\\sigma_j$ and $\\hat\\theta_j$ are from the independence model",
        "whereas $\\hat\\lambda_j$ are from the factor model.}"))

gsub('\\item [a]','', str, fixed=TRUE)

@ 

Our aim was to demonstrate that physical activities differ by
flow propensity.
Participants were asked to choose two activities and compare
them with respect to a set of flow relevant facets.
A factor model was fit to these data and factor scores obtained
for each activity.
Activities were distributed across a continuous spectrum
from running (weak propensity for flow) to
martial arts (strong propensity for flow).
That we could retain antecedents,
phenomenological indicators, and consequents of flow
in our factor model is evidence that
our flow propensity construct is valid.

Six of our initial set of 16 items were excluded.
All of these items were based on items validated in FS2.
So what went wrong?
\textcolor{red}{When participants have trouble responding to an item they tend to
generate contradictory responses which show up as measurement error.
In standard factor analysis, the measurement error and factor
loading are cleanly separable \parencite[e.g.,][]{kline2015}.
Here it does not seem possible to completely disentangle them.
However, we can discern relative differences in measurement
error (see Table~\ref{tab:itemInfo}).
When item $j$'s standard deviation $\hat\sigma_j$ is large then
latent scores $\hat\theta_j$ are more dispersed,
differences between pairs of $\hat\theta_j$ are larger,
and this implies a more discriminating logistic curve which
we can regard as less measurement error.
However, the spread of latent scores $\max(\hat\theta_j)-\min(\hat\theta_j)$ is also important.
Even if the standard deviation $\hat\sigma_j$ is relatively large, signaling consistent ratings,
if most activities are rated equal on item $j$ then the range of differences
will be narrow and item $j$ will provide little informative.
Hence, we can examine the distribution of latent scores and latent score differences
to gain insight into item performance.}

\textcolor{red}{Items that were excluded from the factor model may reflect personal
facets of flow and be influenced little by the situational context.}
For Items \emph{goal} and \emph{feedback}, \textcolor{red}{\sout{we examined}}
the range of latent scores $\max(\hat\theta_j)-\min(\hat\theta_j)$ obtained
in an independence model \textcolor{red}{\sout{These ranges}} were \Sexpr{rangeByItem[,'goal1']} and
\Sexpr{rangeByItem[,'feedback1']}, respectively.
Such a narrow widths (c.f. Table~\ref{tab:itemInfo}) indicate that activities could hardly
be distinguished from each other \textcolor{red}{on these items}.
Our attempt to clarify the time scale of goals and feedback
is detailed in Appendix~\ref{app:bad-items}.
Further research is needed to determine whether
Items \emph{goal} and \emph{feedback} reflect
personal, not situational, factors or whether
there was some deficiency in the way these items
were presented.
\textcolor{red}{Item \emph{waiting} also performed poorly.}
In our sample, low flow propensity activities like elliptical, walking,
and running involved negligible waiting whereas high propensity
activities such as snow skiing and golf involved ample waiting.
However, Item \emph{waiting} still seems plausible
and we suggest that it may work in samples with a larger,
more diverse set of activities.

The FS2 Concentration subscale \textcolor{red}{\sout{was not well} could have been better} represented
in our item set \textcolor{red}{(Table~\ref{tab:provenance})}.
Item \emph{stakes} performed well,
 but simpler items might work even better.
Future studies could try items of the form,
``I concentrate much more during {{Q6}} compared to {{Q7}},''
or, ``{{Q6}} feels much more important than {{Q9}}.''

\textcolor{red}{Item \emph{complex} was a good predictor of Flow
(Table~\ref{tab:itemInfo}), but a curious pattern in the mean
posterior estimates of flow $\hat\pi$ suggest refinement of this item.
Among activities that are otherwise almost identical, a natural
environment seems to confer a flow propensity advantage.}
For example, 
$\hat\pi_\text{walking}=\Sexpr{-flow['walking','mean']} < \hat\pi_\text{hiking}=\Sexpr{-flow['hiking','mean']}$,
$\hat\pi_\text{running on a treadmill}=\Sexpr{-flow['running on a treadmill','mean']} < \hat\pi_\text{running}=\Sexpr{-flow['running','mean']}$,
and 
$\hat\pi_\text{cycling}=\Sexpr{-flow['cycling','mean']} < \hat\pi_\text{mountain biking}=\Sexpr{-flow['mountain biking','mean']}$.
An innate affiliation between humans and other living things is one
theory that might explain these data \parencite[e.g.,][]{wilson1984}.
An alternate theory is that environments have a
flow propensity similar to the way that we find
activities have a flow propensity \parencite[e.g.,][]{rainisio2014}.
We suggest that cycling in an environment experimentally manipulated
using virtual reality technology may be one way to highlight these differences.
If we take the idea of \emph{environmental flow propensity}
seriously then we must question whether
Item \emph{complex} was double-barreled, asking about ``action and the environment.''
Future studies should separate these concerns.

There remains some uncertainty about our model.
Model comparison suggested that per-item
thresholds would improve fit, but the posterior
predicting checking did not show much improvement.
Per-item thresholds would mean that \emph{much} and
\emph{somewhat} had different meanings for different items.
Due to the mixed evidence,
we decided to use the simpler common threshold model.
A larger sample, more amenable to posterior predictive checking,
could help settle the question of whether per-item thresholds
are justified.
Another source of uncertainty was the result that
while the factor model was closer to the saturated model
than the independence model,
there still remained a significant difference between the
factor and saturated models.
Ideally, the factor and saturated models should exhibit
equally good fit.
This difference suggests that some of the residual
item correlations may be non-zero.
Conservative inclusion of some residual
correlations could improve fit.
Regardless of the exact form of our model,
factor loadings are vulnerable to overfitting.
One way to address this concern is to perform
a confirmatory factor analysis on a fresh sample.
We leave these modeling refinements to future work.

<<>>=
rcd <- loadSingleFactorData(RCPA_DIR)
et <- calcEdgeTable(rcd)
@ 

Allowing free-form input in the choice of activities
is the most flexible approach for subjects,
but hinders data collection efficiency.
Sample sizes between pairs of activities were
highly skewed (Figure~\ref{fig:activity-ss}).
For example, the \Sexpr{names(which(et == max(et)))} pair
received \Sexpr{which(et == max(et))} comparisons.
A future data collection website might try to gently steer participants
away from pairs of activities that have already attracted ample data.
Another concern with free-form input is
that it requires coding and, moreover, we 
conditioned category specificity on
activities' sample size.
We do not claim that our coding choices were optimal.
Alternate compromises seem plausible.
Reanalysis and replication are welcome.
Raw data are made available under the Open
Database License 1.0.\footnote{\url{https://opendatacommons.org/licenses/odbl/}}

For activities that take place in a group context,
it would be interesting to include items that tap
conditions related to social flow \parencite[e.g.,][]{vandenhout2016}.
Additional items offer the potential for more precise measurement.
In addition, 
it would also be interesting to collect data from specific communities.
For example, a follow up study could focus on people with disabilities.
One limitation of our study is that its scope was limited to physical
activities.
It would also be interesting to consider activities that differ mainly
in cognition.
For example, activities like computer programming might
be compared with writing poetry.

Activities with high propensity for flow prompt follow up studies.
For example, the broad category \emph{martial arts}
prompts investigation into specific styles.
We anticipate that there are important differences between, for
example, Tai chi and Brazilian jiu-jitsu.
\emph{Sex}, another activity putatively conducive to flow,
prompts further investigation.
We caution that future studies must elicit more specific descriptions
because our data were not clear about the particular
flavor of sex, whether heterosexual or some other variety.
Even assuming heterosexual sex,
the male and female point-of-view seem likely to
differ \parencite[e.g.,][]{wilson1987}.
In addition, a comparison with \emph{orgasmic meditation},
a meticulously designed female-focused sexual practice that
deliberately incorporates contemplative components,
would be fascinating \parencite{daedone2011,losada2017}.

Our results offer important insights for flow training.
A recent book is dedicated to teaching runners how to achieve
flow \parencite{csikszentmihalyi2017}.
However, according to our results,
running is an activity that is among the least
conducive to flow.
That is not to say that people cannot achieve flow
in the context of running.
Certainly they can, but the extent and rigor of training
might be drastically reduced by the choice of
a more suitable physical activity.
As part of integrating our results with flow training,
it will be important to quantify the extent that
flow score differences
translate into actual differences in a training regimen.
A flow metacognitions questionnaire identified two personal factors
that support flow, Beliefs that Flow Fosters Achievement
and Confidence in Ability to Self-Regulate Flow \parencite{wilson2016}.
Awareness of situational factors (activity and environmental flow propensity)
may constitute a useful addition to this measure.

Initially, we presumed a model wherein a person
selects a single activity and pursues it to perfection.
Of course this is an oversimplification;
A person may pursue mastery in multiple activities.
This observation leads us to wonder about the extent that flow-related
skills developed in the context of one activity transfer to other
activities.
For example, if a person becomes familiar with flow in the context of
martial arts, an activity more conducive to flow,
then can she more easily find flow in
activities with less propensity like running?
More research is needed.

Prior research on flow has generally focused on personal factors
and attended less to the activity and environment.
Our results point to the importance of complex, high stakes activities
that offer demand flexibility and take place in complex environments.
On the other hand, clear goals, immediate feedback, a sense of control, spontaneity,
and intrinsic motivation are likely a function of personal factors,
not of the particular activity.
A more precise model of the causal structure can suggest better
research designs that will speed the growth of our understanding of
flow.
We also look forward to the practical application of our growing
knowledge to permit people to enjoy flow with vastly increased
frequency and intensity.

\printbibliography

\appendix

\section{Questionnaire}\label{app:questionnaire}

For two activities, we asked for a short 1-2 word
name and a clear description, both free-form text.
The short 1-2 word names were substituted into Q6
and Q9 placeholders, respectively.
The longer activity descriptions assisted in coding.
Exact replicas of the survey
are available in the online supplement. Here we
exhibit the items included in the main analyses
labeled at the beginning
with the short name that is used in the text as a
succinct reference.
\begin{singlespace}
\noindent\emph{skill.} How much skill is required?
\begin{itemize}
\item {{Q9}} requires much more skill than {{Q6}}.
\item {{Q9}} requires somewhat more skill than {{Q6}}.
\item Both require roughly equal skill.
\item {{Q6}} requires somewhat more skill than {{Q9}}.
\item {{Q6}} requires much more skill than {{Q9}}.
\end{itemize}
\emph{predict.} How predictable is the action?
\begin{itemize}
\item {{Q6}} is much more predictable than {{Q9}}.
\item {{Q6}} is somewhat more predictable than {{Q9}}.
\item Both offer roughly equal predictability.
\item {{Q9}} is somewhat more predictable than {{Q6}}.
\item {{Q9}} is much more predictable than {{Q6}}.
\end{itemize}
\emph{novelty.} To what extent do you find new and fresh experiences during the activity?
\begin{itemize}
\item {{Q9}} offers a much more novelty than {{Q6}}.
\item {{Q9}} offers a somewhat more novelty than {{Q6}}.
\item Both offer roughly equal novelty.
\item {{Q6}} offers a somewhat more novelty than {{Q9}}.
\item {{Q6}} offers a much more novelty than {{Q9}}.
\end{itemize}
\emph{creative.} To what extent are there opportunities to express creativity during the activity?
\begin{itemize}
\item {{Q6}} admits much more creativity than {{Q9}}.
\item {{Q6}} admits somewhat more creativity than {{Q9}}.
\item Both admit roughly the same amount of creativity.
\item {{Q9}} admits somewhat more creativity than {{Q6}}.
\item {{Q9}} admits much more creativity than {{Q6}}.
\end{itemize}
\emph{complex.} How complex is the action and the environment in which it takes place?
\begin{itemize}
\item {{Q9}} is much more complex than {{Q6}}.
\item {{Q9}} is somewhat more complex than {{Q6}}.
\item Both are of roughly equal complexity.
\item {{Q6}} is somewhat more complex than {{Q9}}.
\item {{Q6}} is much more complex than {{Q9}}.
\end{itemize}
\emph{goal.} How clear and straightforward are the short-term, moment-to-moment goals?
\begin{itemize}
\item {{Q6}} has much more clear goals than {{Q9}}.
\item {{Q6}} has somewhat more clear goals than {{Q9}}.
\item Both have equally clear goals.
\item {{Q9}} has somewhat more clear goals than {{Q6}}.
\item {{Q9}} has much more clear goals than {{Q6}}.
\end{itemize}
\emph{feedback.} How quickly do you know whether what you wanted to accomplish in the short term was successful?
\begin{itemize}
\item {{Q9}} has much more immediate feedback than {{Q6}}.
\item {{Q9}} has somewhat more immediate feedback than {{Q6}}.
\item Both offer roughly equally immediate feedback.
\item {{Q6}} has somewhat more immediate feedback than {{Q9}}.
\item {{Q6}} has much more immediate feedback than {{Q9}}.
\end{itemize}
\emph{chatter.} Does your extraneous mental chatter temporarily shut down during the activity?
\begin{itemize}
\item {{Q6}} turns off my mental chatter much more than {{Q9}}.
\item {{Q6}} turns off my mental chatter somewhat more than {{Q9}}.
\item Both turn off my mental chatter to a roughly equal extent.
\item {{Q9}} turns off my mental chatter somewhat more than {{Q6}}.
\item {{Q9}} turns off my mental chatter much more than {{Q6}}.
\end{itemize}
\emph{waiting.} How much time do you feel like is spent waiting for the next step in the activity?
\begin{itemize}
\item {{ Q9 }} involves a lot more waiting than {{ Q6 }}.
\item {{ Q9}} involves a somewhat more waiting than {{ Q6}}.
\item Both involve about the same amount of waiting.
\item {{ Q6 }} involves a somewhat more waiting than {{ Q9}}.
\item {{ Q6 }} involves a lot more waiting than {{ Q9}}
\end{itemize}
\emph{body.} How much of your body is involved in the activity? Is it full-body or only part of your body?
\begin{itemize}
\item {{Q6}} involves much more of my body than {{Q9}}.
\item {{Q6}} involves somewhat more of my body than {{Q9}}.
\item Both involve my body to a roughly equal extent.
\item {{Q9}} involves somewhat more of my body than {{Q6}}.
\item {{Q9}} involves much more of my body than {{Q6}}.
\end{itemize}
\emph{control.} How much control do you feel like you can exert over your performance?
\begin{itemize}
\item {{Q9}} permits much more control than {{Q6}}.
\item {{Q9}} permits somewhat more control than {{Q6}}.
\item Both admit roughly equal control.
\item {{Q6}} permits somewhat more control than {{Q9}}.
\item {{Q6}} permits much more control than {{Q9}}.
\end{itemize}
\emph{present.} During the activity, to what extent do you feel like you are in the present moment?
\begin{itemize}
\item {{Q6}} brings me into the present much more than {{Q9}}.
\item {{Q6}} brings me into the present somewhat more than {{Q9}}.
\item Both bring me into the present to a roughly equal extent.
\item {{Q9}} brings me into the present somewhat more than {{Q6}}.
\item {{Q9}} brings me into the present much more than {{Q6}}.
\end{itemize}
\emph{spontaneous.} How spontaneous is your action?
\begin{itemize}
\item {{Q9}} feels effortless compare to {{Q6}} where I have to struggle and force myself.
\item {{Q9}} feels like less effort than {{Q6}}.
\item Both require about the same extent of effort (both either effortless or effortful).
\item {{Q6}} feels like less effort than {{Q9}}.
\item {{Q6}} feels effortless compare to {{Q9}} where I have to struggle and force myself.
\end{itemize}
\emph{stakes.} During the activity, how important does the activity feel?
\begin{itemize}
\item {{Q6}} has much higher stakes than {{Q9}}.
\item {{Q6}} has somewhat higher stakes than {{Q9}}.
\item Both have roughly equal stakes.
\item {{Q9}} has somewhat higher stakes than {{Q6}}.
\item {{Q9}} has much higher stakes than {{Q6}}.
\end{itemize}
\emph{evaluated.} To what extent do you care about how others judge your performance?
\begin{itemize}
\item During {{Q9}}, I am much more concerned about others' evaluations than during {{Q6}}.
\item During {{Q9}}, I am somewhat more concerned about others' evaluations than during {{Q6}}.
\item During both {{Q9}} and {{Q6}}, I have roughly equal concern about others' evaluations.
\item During {{Q6}}, I am somewhat more concerned about others' evaluations than during {{Q9}}.
\item During {{Q6}}, I am much more concerned about others' evaluations than during {{Q9}}.
\end{itemize}
\emph{reward.} After engaging in the physical activity, to what extent do you feel great?
\begin{itemize}
\item {{Q6}} is much more rewarding than {{Q9}}.
\item {{Q6}} is somewhat more rewarding than {{Q9}}.
\item Both are roughly equally rewarding.
\item {{Q9}} is somewhat more rewarding than {{Q6}}.
\item {{Q9}} is much more rewarding than {{Q6}}.
\end{itemize}
\end{singlespace}

\section{Unused and Discarded Items}\label{app:bad-items}

A few more questions were asked about each activity.
We asked, ``do you engage with a group or go it solo?''
We also asked, ``how expert are you,'' with response choices
\emph{beginner}, \emph{competent amateur},
and \emph{expert or professional}.
The motivation for both of these items was to
subdivide activites into more specific categories.
For example, solo cycling might be substantially
different from a group spinning class with
many people riding stationary bikes together.
A larger or more focused sample would be needed to explore
these fine distinctions.

In an effort to clarify our interest in
short-term goals and immediate feedback,
we prefaced our goal and feedback items with
a short introduction,
``Goals can be organized by time scale. Here we distinguish immediate and longer term goals,''
and two items that asked about long-term goals
and long-term feedback, respectively.
We felt that these long-term items were not likely correlates of flow
and did not include them in the analyses.
The purpose of these items was merely to help
guide participants to a correct understanding
of our short-term goal and immediate feedback items.

A potential criticism our of model is that it might ascribe top flow
propensity to extremely hazardous activities such as wingsuit flying and
breath-hold diving.
As an attempt to incorporate risk of injury into our model,
we included two items that asked about the relative risk
of minor and serious injury.
As data were collected, two problems became apparent with
this approach.
Firstly, there was not an obvious way to incorporate these
items into the model.
Risk of injury was positively correlated with Item \emph{stakes}.
Secondly, expert opinions and accident prevalence statistics are
likely a more accurate source of information than our convenience sample.
For example, the risk of concussion in football, ice hockey, and
soccer are high enough that these games might be discontinued or
modified to reduce the risk of injury \parencite{hootman2007,michelle2014}.
However, the continued popularity of youth leagues
demonstrates that awareness of the risk remains dim among non-experts.

\section{Analytic Approach}\label{app:model}

\subsection{Model Overview}

Our item model was derived from the logistic function.
Let $\alpha$ be the slope or discrimination parameter,
$c$ be the intercept, and $\theta$ the latent score.
We can write the logistic function as,
\begin{align}
\frac{1}{1+\exp\left[ \alpha\theta + c \right]}. \label{eqn:logistic1}
\end{align}
Instead of a single latent score $\theta$ \parencite[as in, e.g.,][]{birnbaum1968},
our logistic used the difference between two latent scores.
Since differences are symmetric, the $c$ parameter is fixed to zero,
\begin{align}
\frac{1}{1+\exp\left[ \alpha(\theta_1 - \theta_2) \right]}. \label{eqn:logistic2}
\end{align}
For example, suppose we want to compute the probability that
\emph{running on a treadmill} is more predictable than \emph{running}.
Let
\begin{align}
\theta_1 &= \theta_{(\text{predict},\ \text{running})} = \Sexpr{tar['predict', 'running']} \\
\theta_2 &= \theta_{(\text{predict},\ \text{running on a treadmill})} = \Sexpr{tar['predict', 'running on a treadmill']} \\
\alpha &= \Sexpr{alpha.summary[,'mean']}
\end{align}
and then
\begin{align}
P(\text{running} < \text{running on a treadmill}) &= \frac{1}{1+\exp\left[ \alpha(\theta_1 - \theta_2) \right]} \\
 &= \frac{1}{1+\exp\left[ \Sexpr{alpha.summary[,'mean']}(\Sexpr{tar['predict', 'running']} - \Sexpr{tar['predict', 'running on a treadmill']}) \right]} \\
 &= \frac{1}{1+\exp\left[ \Sexpr{alpha.summary[,'mean'] * (tar['predict', 'running'] - tar['predict', 'running on a treadmill'])} \right]} \\
 &=  \Sexpr{1/exp(alpha.summary[,'mean'] * (tar['predict', 'running'] - tar['predict', 'running on a treadmill']))}.
\end{align}
We extended this idea to multiple response categories
in a way similar to the rating scale model \parencite{andrich1978}.
These item models linked relative observed data to absolute latent scores.
The per-item latent scores were then related to each other
by a covariance structure.
This can be regarded as a structural equation model with logistic indicators.

\subsection{Model Specification}

<<results='hide'>>=
load(paste0(RCPA_DIR, "checkSim6.rda"))

xMin <- min(c(simResult$true, simResult$recovered))
xMax <- max(c(simResult$true, simResult$recovered))

tikz(file = "checkSim6.tex", height=4, width=4)
ggplot(simResult) + geom_point(aes(true, recovered, group=par, color=par, shape=par),
  size=2) + geom_abline(slope=1, color="yellow", alpha=.5) + coord_fixed() +
  xlim(xMin, xMax) + ylim(xMin, xMax) + ylab('posterior mean, recovered')
dev.off()
@ 
\begin{figure}
\begin{center}
\input{checkSim6.tex}
\end{center}
\caption{Ability of the factor model to recover parameters
from simulated data. A correlation of \Sexpr{cor(simResult$true, simResult$recovered)}
was obtained for item discrimination $\alpha$; thresholds $\tau_1, \tau_2$;
standard deviations $\sigma$; factor loadings $\lambda$; and latent flow propensity scores $\pi$.
A correlation of \Sexpr{cor(simResultTheta$true, simResultTheta$recovered)} was
found between between true and posterior mean recovered item scores $\theta$ (not plotted).}
\label{fig:simResults}
\end{figure}

Let $i$ index participants from 1 to $I$,
$j$ index items from 1 to $J$,
and $k$ index activities from 1 to $K$.
Let $y_{ij}|k_a,k_b$ indicate
person $i$'s response on item $j$ when
comparing activities $k_a$ and $k_b$.
Let $\tau_1$ and $\tau_2$ be category thresholds.
Let $\theta_{jk}$ be activity $k$'s latent score on item $j$.
Let $\sigma_j$ be the standard deviation for item $j$.

Using $\Sigma_{J \times J}$ as the lower Chokesky factor of the item
correlation matrix, the saturated model is,
\begin{align}
\Sigma &\sim \text{lkj}(2) \label{eqn:lkj} \\
\log\sigma &\sim \N(0,1) \label{eqn:standard-sd} \\
\theta &\sim \sigma \cdot \Sigma \ \N(0, 1) \label{eqn:saturated} \\
\tau_1, \tau_2 &\sim \N(0,5) \label{eqn:thresholds} \\
\logit\left[\Pr(y_{ij}|k_a,k_b)\right] &= \alpha (\theta_{k_a} - \theta_{k_b}) + f(y_{ij}) \label{eqn:indicator}\\
\text{where }\alpha &\equiv (\bar\sigma^2)^3 \label{eqn:slope} \\
\text{and } f(r) &\equiv \begin{cases} 
      -(\tau_1 + \tau_2) & r=\text{much more} \\
      -\tau_1 & r=\text{somewhat more} \\
      0 & r=\text{equal} \\
      \tau_1 & r=\text{somewhat less} \\
      (\tau_1 + \tau_2) & r=\text{much less} \\
   \end{cases}. \label{eqn:compare}
\end{align}
Correlation matrix $\Sigma$ is given an lkj(2) prior 
to set a slight preference for zero correlations
\parencite[Equation~\ref{eqn:lkj};][]{lewandowski2009}.
Latent scores $\theta$ were associated with the covariance matrix assembled
from $\sigma$ and $\Sigma$ (Equation~\ref{eqn:saturated})
using a non-centered parameterization \parencite[Section 28.6]{stan2.17}.
A non-centered parameterization was necessary to achieve
efficient sampling with such sparse data.
In a preprocessing step (refer to \texttt{genCloud} in the online supplement),
activities were sorted to ensure that the
comparison in Equation~\ref{eqn:compare} was in the correct direction.
Built up from Equation~\ref{eqn:logistic2},
our item model is fully specified (Equation~\ref{eqn:indicator}).

In contrast to typical item response models \parencite[e.g.,][Chapter 6]{baker2004},
placing a prior on the variance with a mode of 1.0 (Equation~\ref{eqn:standard-sd}) is not sufficient
to ensure that the variances of latent scores $\sigma$ approach this mode.
The logistic discrimination parameter $\alpha$ dominates other
influences over the variance of $\theta_j$.
Specifically, for a given $\alpha$,
the variance of $\theta_j$ is determined by two factors:
measurement error and transitive relations between activities.
For example, latent scores for the set of activities $\{A,B,C,D\}$ will be spread out roughly
twice as much if $A < B < C < D$ in comparison with $A = B < C = D$.
A priori, there is no sensible way to set $\alpha$ or
provide a prior because we have no knowledge of
the distribution of latent score differences.
To force item standard deviations $\hat\sigma$ close to 1.0,
the slope of the logistic $\alpha$ was set to
the mean of variances $\hat\sigma^2$ raised to the third power (Equation~\ref{eqn:slope}).
This created a feedback loop to nudge $\alpha$ in the direction
that would produce more standardized item variances.
The third power provides a reasonable correction,
and a larger exponent can create sampling problems due to extreme
curvature in the posterior.

For the factor model, we introduced $\lambda_j$ factor
loading of item $j$ and $\pi_k$ latent flow propensity score of activity $k$.
The factor model replaced Equation~\ref{eqn:saturated} with,
\begin{align}
\lambda &\sim \N(0, 5) \\
\pi &\sim \N(0,1) \label{eqn:pi-distribution} \\
\theta_{kj} &\sim \sigma_j \cdot \N(\pi_k \lambda_j, 1)
\end{align}
and used no correlation matrix $\Sigma$ (Equation~\ref{eqn:lkj}).
The independence model used $\theta_{j} \sim \N(0, \sigma_j)$
in place of Equation~\ref{eqn:saturated} with no correlation matrix $\Sigma$.

The posteriors were sampled using RStan~2.17 \parencite{rstan2.17}.
All models completed without convergence warnings.
Potential scale reduction statistics $\hat R$ were examined.
All $\hat R$ were below 1.1,
suggesting that the parameter estimates had converged and
would not improve substantially in accuracy with additional sampling iterations \parencite[Section 11.4]{gelman2013}.
One way to gain further confidence in our results
is to simulate data with known parameters,
fit the model to the simulated data, and
examine the correlation between known and recovered parameters.
We conducted this procedure with
encouraging results (Figure~\ref{fig:simResults}).

\subsection{Posterior Predictive Checking}

<<>>=
load(paste0(RCPA_DIR, "thresholdCmp.rda"))
oldDigits = getOption('digits')
options(digits=2)
if (names(which(ppcDemoData$obs == max(ppcDemoData$obs))) != '-2') stop('here')
@

Model fit can be assessed with a posterior predictive check
\parencite[Section 6.3]{gelman2013}.
We compare the multinomial distributions of pairs of activities.
For example, we can examine the pair \Sexpr{ppcDemoPair} on
Item \emph{\Sexpr{ppcDemoFacet}}.
Response frequencies are given in columns from \emph{much more}
on the left to \emph{much less} on the right.
In both observed and expected distributions,
the most popular response was that
hiking has much more novelty than swimming,
\begin{align}
\text{observed data} &=
<<results='asis'>>=
printLatexMatrix(t(ppcDemoData$obs))
@ 
\label{eqn:ppc-data} \\
\text{model expected} &=
<<results='asis'>>=
printLatexMatrix(t(ppcDemoData$ex))
@ 
\label{eqn:ppc-expected}
\end{align}
We conduct a goodness of fit test,
\begin{align}
\chi^2(3, \Sexpr{sum(ppcDemoData$obs)}) &= \sum_i \frac{(o_i - e_i)^2}{e_i} \\
&= \sum_i
<<results='asis'>>=
printLatexMatrix(t((ppcDemoData$obs - ppcDemoData$ex)^2 / ppcDemoData$ex))
@ 
\\
&= \Sexpr{ppcDemoData$stat}, p=\Sexpr{ppcDemoData$pval}. \label{eqn:ppc-reject}
\end{align}
A small $p$-value rejects the test of good fit.
However, in our data, sample size is a problem.

Textbooks often recommend that no more than 20\% of the events have expected frequencies less than 5.
Therefore, we required a sample size of \Sexpr{ppcSampleSizeThreshold} or more.
However, we caution that this allowed us to evaluate only \Sexpr{numPpcTests(rcd)} pairs
out of \Sexpr{totalNumPairs(rcd)}.
The distribution of $p$-values should be uniform under the null hypothesis,
but the test may be miscalibrated due to small sample sizes.
To obtain a more accurate test, we can compare with simulated data.
The distribution of $p$-values from simulated data
provided a more accurate null distribution for comparison.

<<>>=
options(digits=oldDigits)
@

\end{document} 
