\documentclass[doc,12pt]{apa6}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{jpritikin.bib}
\usepackage[hidelinks=true]{hyperref}
\usepackage{mathtools}
\usepackage{xspace}

\newcommand{\R} {\texttt{R}\xspace}
\newcommand{\OpenMx} {\texttt{OpenMx}\xspace}

\title{Cross sectional mental silence study,\\ updated \today}
\shorttitle{Meditation}
\fourauthors{Joshua N.~Pritikin}{Karen Schmidt}{Ramesh Manocha}{Steven M.~Boker}
\fouraffiliations{University of Virginia}{University of Virginia}{University of Sydney}{University of Virginia}
\abstract{Not done yet}

<<echo=FALSE, results='hide', warning=FALSE, cache=FALSE>>=
library(knitr)
#knit("asem.Rnw", tangle=TRUE)  # to extract only the R chunks
opts_knit$set(error=TRUE)
opts_chunk$set(echo=FALSE, cache=FALSE)
loadlib <- function () {
library(ggplot2)
library(reshape2)
library(plyr)
library(grid)
library(gridExtra)
library(xtable)
}
suppressPackageStartupMessages(loadlib())
theme_set(theme_bw())
options("xtable.caption.placement"="top")
options("xtable.table.placement"="tbp")
options(digits=2)
@ 

\begin{document}
\maketitle

\section{Introduction}

Factors \emph{neurotic}, \emph{extravert}, \emph{open},
\emph{agreeable}, \emph{consc} (conscientiousness) assess the big 5
personality factors using the IPIP item set \parencite{goldberg1999}.
Factors \emph{posAffect} and \emph{negAffect} were measured using the PANAS \parencite{watson1988}.
Factors \emph{nonreact}, \emph{observe}, \emph{describe}, \emph{nonjudge}, and \emph{actAware}
were measured with the Five-Factor Mindfulness Questionnaire \parencite{baer2006}.
Note that factor \emph{actAware} was originally measured (182 participants)
with the Mindful Attention Awareness Scale \parencite{brown2003}.
These data were merged with the same factor on the Five-Factor Mindfulness Questionnaire.
Factors \emph{autonomy}, \emph{envMastery} (environmental mastery),
\emph{perGrowth} (personal growth), \emph{posRelation}, \emph{lifePurpose}, and \emph{selfAccept}
were measured using \textcite{ryff1989}.
Factor \emph{sleep} is the composite score from
the Pittsburgh Sleep Quality Index \parencite{buysse1989}.
Sleep is coded such that more positive numbers mean better quality sleep
and negative numbers mean poorer quality sleep (this is opposite the raw score).
Factor \emph{socialDesirable} is a MMPI derived measure \parencite{crowne1960,reynolds1982}.
Factor \emph{dass.d} (depression), \emph{dass.a} (anxiety), \emph{dass.s} (stress),
and \emph{dass.na} (negative affect, the total mean of all factors)
were measured with the DASS-21 \parencite{lovibond1996}.
Factor \emph{mwb} is a 7-item measure of overall mental wellbeing \parencite{bartram2013,stewart2009}.
Factor \emph{ei} is a measure of emotional intelligence \parencite{schutte1998}.
Factors \emph{rumination} and \emph{reflection} were measured with
Reflection/Rumination scale \parencite{trapnell1999}.

\begin{figure}
<<fig.height=3>>=
cdat <- read.csv("corr.csv", stringsAsFactors=FALSE)
ggplot(cdat, aes(ties)) + geom_histogram(binwidth=.1)
@
\caption{Distribution of TIES, $N=\Sexpr{nrow(cdat)}$,
range \Sexpr{fivenum(cdat$ties)[1]} to \Sexpr{fivenum(cdat$ties)[5]}.}
\label{fig:ties-dist}
\end{figure}

<<results='asis'>>=
interest <- c('training', 'ties')
ctbl <- cor(cdat[c(6:ncol(cdat))], use="pairwise.complete.obs")
dt <- ctbl[setdiff(rownames(ctbl), interest), interest]
dt[abs(dt) < .1] <- NA
print(xtable(dt,
             paste("Correlation with plausibly related self-report ",
                   "measures ($N=", nrow(cdat), "$).", sep=""), "tab:cor"),
      table.placement="p!")
@

<<results='asis'>>=
mask <- cdat$ties > min(cdat$ties, na.rm=TRUE)
mask <- mask & !is.na(mask)
cdat <- cdat[mask,]
ctbl <- cor(cdat[c(6:ncol(cdat))], use="pairwise.complete.obs")
dt <- ctbl[setdiff(rownames(ctbl), interest), interest]
dt[abs(dt) < .1] <- NA
print(xtable(dt,
             paste("Correlation with plausibly related self-report ",
                   "measures for participants above floor for ",
                   "experience with mental silence ($N=", sum(mask, na.rm=TRUE), "$).", sep=""), "tab:cor-above"),
      table.placement="p!")
@

<<results='asis'>>=
load("../ties-fit.rda")

mask <- cdat$ties >= tiesPop$uva$ties$mean[1]
mask <- mask & !is.na(mask)
cdat <- cdat[mask,]
ctbl <- cor(cdat[c(6:ncol(cdat))], use="pairwise.complete.obs")
dt <- ctbl[setdiff(rownames(ctbl), interest), interest]
dt[abs(dt) < .1] <- NA
print(xtable(dt,
             paste("Correlation with plausibly related self-report ",
                   "measures for participants above average for ",
                   "experience with mental silence ($N=", sum(mask, na.rm=TRUE), "$).", sep=""), "tab:cor-avg"),
      table.placement="p!")
@

\begin{figure}[p!]
<<fig.height=8>>=
cdat <- read.csv("corr.csv", stringsAsFactors=FALSE)

condCorPlot <- function(vs) {
  if (is.null(cdat[[vs]])) stop(paste("No column", vs))
  slice <- cdat[,c(vs, 'training', 'ties')]
  minSampleSize <- 30
  xpoints <- seq(min(slice$ties, na.rm=TRUE),
                 -sort(-slice$ties)[minSampleSize],
                 length.out=60)
  grid <- expand.grid(x=xpoints,
                      trait=c('training', 'ties'),
                      upper=0, lower=0)
  corci <- function(x, c1, c2) {
    win <- subset(slice, ties > x)
    win <- win[apply(win, 1, function(r) all(!is.na(r))),]
    #  c(nrow(win),
    ct <- cor.test(win[[c1]], win[[c2]])
    c(ct$conf.int, ct$estimate)
  }
  ev1 <- sapply(xpoints, corci, vs, 'ties')
  grid[grid$trait=='ties', 'lower'] <- ev1[1,]
  grid[grid$trait=='ties', 'upper'] <- ev1[2,]
  tr1 <- sapply(xpoints, corci, vs, 'training')
  grid[grid$trait=='training', 'lower'] <- tr1[1,]
  grid[grid$trait=='training', 'upper'] <- tr1[2,]
  grid$diff <- ev1[3,] - tr1[3,]
  pl <- ggplot(grid, aes(x, ymin=lower, ymax=upper, fill=trait)) +
    geom_ribbon(alpha=.5) +
    geom_hline(yintercept=0, color="yellow") +
    geom_line(aes(y=diff), linetype=2) +
    labs(title=vs, x="minimum ties", y="correlation")
  pl <- pl + theme(legend.position="none") + ylim(-.75, .75)
  pl
}

# nothing
do.call(grid.arrange,
        list(
          condCorPlot('mwb'),
          condCorPlot('ei'),
          condCorPlot('nonreact'),
          condCorPlot('posAffect'),
          condCorPlot('open'),
          condCorPlot('perGrowth'),
          ncol=2))
@
\caption{Correlation conditional on TIES score.
Dash line is TIES minus training (blue is TIES, pink is training).
These measures seem to be more correlated with TIES than training.}
\label{fig:nothing}
\end{figure}

\begin{figure}
<<fig.height=8>>=
# not surprising
do.call(grid.arrange,
        list(
          condCorPlot('dass.s'),
          condCorPlot('sleep'),
          condCorPlot('reflection'),
          condCorPlot('neurotic'),
          condCorPlot('observe'),
          condCorPlot('envMastery'),
          ncol=2))
@
\caption{Correlation conditional on TIES score.
Dash line is TIES minus training (blue is TIES, pink is training).
Not much goin' on here.}
\label{fig:noSurprise}
\end{figure}

\begin{figure}
<<fig.height=8>>=
# significant
do.call(grid.arrange,
        list(
          condCorPlot('perGrowth'),
          condCorPlot('extravert'),
          condCorPlot('consc'),
          condCorPlot('describe'),
          condCorPlot('agreeable'),
          condCorPlot('actAware'),
          ncol=2))
@
\caption{Correlation conditional on TIES score.
Dash line is TIES minus training (blue is TIES, pink is training).
These measures seem more associated with training than TIES.}
\label{fig:sig}
\end{figure}

Figure~\ref{fig:ties-dist} shows the distribution of TIES in
our combined sample.
Figures~\ref{fig:nothing},~\ref{fig:noSurprise},~\ref{fig:sig}
are a more continuous version of Tables~\ref{tab:cor-above},~\ref{tab:cor-avg}.
The dotted line is the difference between the correlation point estimates.
The shaded area shows the 95\% confidence interval of the correlation
(assuming that factor scores are measured without error).
The CI gets wider as it approaches the right side of the plot
because the sample size gets smaller and smaller.

\printbibliography

\end{document}
