\documentclass[doc,12pt]{apa6}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{jpritikin.bib}
\usepackage[hidelinks=true]{hyperref}
\usepackage{mathtools}
\usepackage{xspace}

\newcommand{\R} {\texttt{R}\xspace}
\newcommand{\OpenMx} {\texttt{OpenMx}\xspace}

\title{Cross sectional mental silence study, updated \today}
\shorttitle{Meditation}
\fourauthors{Joshua N.~Pritikin}{Karen Schmidt}{Ramesh Manocha}{Steven M.~Boker}
\fouraffiliations{University of Virginia}{University of Virginia}{University of Sydney}{University of Virginia}
\abstract{Not done yet}

<<echo=FALSE, results='hide', warning=FALSE, cache=FALSE>>=
library(knitr)
#knit("asem.Rnw", tangle=TRUE)  # to extract only the R chunks
opts_knit$set(error=TRUE)
opts_chunk$set(echo=FALSE, cache=FALSE)
loadlib <- function () {
library(ggplot2)
library(reshape2)
library(plyr)
library(grid)
library(gridExtra)
library(xtable)
}
suppressPackageStartupMessages(loadlib())
theme_set(theme_bw())
options("xtable.caption.placement"="top")
options("xtable.table.placement"="tbp")
options(digits=2)
@ 

\begin{document}
\maketitle

\section{Introduction}

Factors \emph{neurotic}, \emph{extravert}, \emph{open},
\emph{agreeable}, \emph{consc} (conscientiousness) assess the big 5
personality factors using the IPIP item set \parencite{goldberg1999}.
Factors \emph{posAffect} and \emph{negAffect} were measured using the PANAS \parencite{watson1988}.
Factors \emph{nonreact}, \emph{observe}, \emph{describe}, \emph{nonjudge}, and \emph{actAware}
were measured with the Five-Factor Mindfulness Questionnaire \parencite{baer2006}.
Note that factor \emph{actAware} was originally measured (182 participants)
with the Mindful Attention Awareness Scale \parencite{brown2003}.
These data were merged with the same factor on the Five-Factor Mindfulness Questionnaire.
Factors \emph{autonomy}, \emph{envMastery} (environmental mastery),
\emph{perGrowth} (personal growth), \emph{posRelation}, \emph{lifePurpose}, and \emph{selfAccept}
were measured using \textcite{ryff1989}.
Factor \emph{sleep} is the composite score from
the Pittsburgh Sleep Quality Index \parencite{buysse1989}.
Factor \emph{socialDesirable} is a MMPI derived measure \parencite{crowne1960,reynolds1982}.
Factor \emph{dass.d} (depression), \emph{dass.a} (anxiety), \emph{dass.s} (stress),
and \emph{dass.na} (negative affect, the total mean of all factors)
were measured with the DASS-21 \parencite{lovibond1996}.
Factor \emph{mwb} is a 7-item measure of overall mental wellbeing \parencite{bartram2013,stewart2009}.
Factor \emph{ei} is a measure of emotional intelligence \parencite{schutte1998}.
Factors \emph{rumination} and \emph{reflection} were measured with
Reflection/Rumination scale \parencite{trapnell1999}.

<<results='asis'>>=
cdat <- read.csv("corr.csv", stringsAsFactors=FALSE)

ctbl <- cor(cdat[c(6:ncol(cdat))], use="pairwise.complete.obs")
dt <- ctbl[1:(nrow(ctbl)-3), 29:31]
dt[abs(dt) < .1] <- NA
print(xtable(dt,
             paste("Correlation with plausibly related self-report ",
                   "measures ($N=", nrow(cdat), "$).", sep=""), "tab:cor"),
      table.placement="p!")
@

<<results='asis'>>=
mask <- cdat$event > min(cdat$event, na.rm=TRUE)
mask <- mask & !is.na(mask)
cdat <- cdat[mask,]
ctbl <- cor(cdat[c(6:ncol(cdat))], use="pairwise.complete.obs")
dt <- ctbl[1:(nrow(ctbl)-3), 29:31]
dt[abs(dt) < .1] <- NA
print(xtable(dt,
             paste("Correlation with plausibly related self-report ",
                   "measures for participants above floor for ",
                   "experience with mental silence ($N=", sum(mask, na.rm=TRUE), "$).", sep=""), "tab:cor-above"),
      table.placement="p!")
@

<<results='asis'>>=
load("../cms-fit.rda")

mask <- cdat$event >= pop$uva$event$mean[1]
mask <- mask & !is.na(mask)
cdat <- cdat[mask,]
ctbl <- cor(cdat[c(6:ncol(cdat))], use="pairwise.complete.obs")
dt <- ctbl[1:(nrow(ctbl)-3), 29:31]
dt[abs(dt) < .1] <- NA
print(xtable(dt,
             paste("Correlation with plausibly related self-report ",
                   "measures for participants above average for ",
                   "experience with mental silence ($N=", sum(mask, na.rm=TRUE), "$).", sep=""), "tab:cor-avg"),
      table.placement="p!")
@

\begin{figure}[p!]
<<fig.height=8>>=
cdat <- read.csv("corr.csv", stringsAsFactors=FALSE)

condCorPlot <- function(vs) {
  slice <- cdat[,c(vs, 'training', 'event')]
  minSampleSize <- 30
  xpoints <- seq(min(slice$event, na.rm=TRUE),
                 -sort(-slice$event)[minSampleSize],
                 length.out=60)
  grid <- expand.grid(x=xpoints,
                      trait=c('training', 'event'),
                      upper=0, lower=0)
  corci <- function(x, c1, c2) {
    win <- subset(slice, event > x)
    win <- win[apply(win, 1, function(r) all(!is.na(r))),]
    #  c(nrow(win),
    ct <- cor.test(win[[c1]], win[[c2]])
    c(ct$conf.int, ct$estimate)
  }
  ev1 <- sapply(xpoints, corci, vs, 'event')
  grid[grid$trait=='event', 'lower'] <- ev1[1,]
  grid[grid$trait=='event', 'upper'] <- ev1[2,]
  tr1 <- sapply(xpoints, corci, vs, 'training')
  grid[grid$trait=='training', 'lower'] <- tr1[1,]
  grid[grid$trait=='training', 'upper'] <- tr1[2,]
  grid$diff <- ev1[3,] - tr1[3,]
  pl <- ggplot(grid, aes(x, ymin=lower, ymax=upper, fill=trait)) +
    geom_ribbon(alpha=.5) +
    geom_hline(yintercept=0, color="yellow") +
    geom_line(aes(y=diff), linetype=2) +
    labs(title=vs, x="minimum event", y="correlation")
  pl <- pl + theme(legend.position="none") + ylim(-.75, .75)
  pl
}

# nothing
do.call(grid.arrange,
        list(condCorPlot('mwb'),
             condCorPlot('ei'),
             condCorPlot('extravert'),
             condCorPlot('nonjudge'),
             condCorPlot('describe'),
             condCorPlot('observe'),  #actAware similar
             ncol=2))
@
\caption{Correlation conditional on event score.
Dash line is event minus training.
All these measures seem more related to training
than event (the dash line is mostly at or below 0),
if they are related at all.}
\label{fig:nothing}
\end{figure}

\begin{figure}
<<fig.height=8>>=
# not surprising
do.call(grid.arrange,
        list(condCorPlot('reflection'),
             condCorPlot('posAffect'),
             condCorPlot('perGrowth'),
             condCorPlot('selfAccept'),
             ncol=2))
@
\caption{Correlation conditional on event score.
Dash line is event minus training.
These factor correlations are in the expected direction
and are more associated with event than training
(the dashed line is mostly above 0).}
\label{fig:noSurprise}
\end{figure}

\begin{figure}
<<fig.height=8>>=
# significant
do.call(grid.arrange,
        list(condCorPlot('envMastery'),
             condCorPlot('autonomy'),
             condCorPlot('sleep'),
             ncol=2))
@
\caption{Correlation conditional on event score.
Dash line is event minus training.
Both envMastery and autonomy are statistically
significant near the -1 region.
Sleep exhibits the most dramatic
discrimination between event and training of all the factors.
Sleep quality is not correlated with event but it has a significant
negative correlation with training.}
\label{fig:sig}
\end{figure}

Figures~\ref{fig:nothing},~\ref{fig:noSurprise},~\ref{fig:sig}
are a more continuous version of Tables~\ref{tab:cor-above},~\ref{tab:cor-avg}.
The dotted line is the difference between the correlation point estimates.
The shaded area shows the 95\% confidence interval of the correlation
(assuming that factor scores are measured without error).
Blue is event. Pink is training.
The CI gets wider as it approaches the right side of the plot
because the sample size gets smaller and smaller.

\printbibliography

\end{document}
