graph flow {
      compound=true
      nodesep=0
      node [shape="none"]
      subgraph cluster_ne {
		label="flow or optimal experience"
		concentration
		cg [label="clear goals"]
		ifeed [label="immediate feedback"]
		skill
		challenge
	}
	skill -- pne:w
	challenge -- pne:w
	ifeed -- pne
	cg -- pne:e
	concentration -- pne:e
	pne -- pe
	pe:w -- emotions
	pe -- mood
	pe:e -- cogdis

	pne [label = "psychic order", pos=-1,0]
	pe [label = "psychic disorder"]
	mood [label = "disphoric moods"]
	cogdis [label = "cognitive dissonance"]
	emotions [label = "anger, sadness, fear, etc"]
	challenge [label = "challenge"]
}

// man dot
// dot -Tpng -o flow.png
//
